(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 139.7 107.95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Eddies_modules:targaryen_emblem_negative (layer F.Cu) (tedit 0) (tstamp 5C528942)
    (at 139.7 107.95)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -8.13445 -28.727233) (xy -7.948752 -28.178295) (xy -7.702646 -27.838233) (xy -7.476948 -27.644732)
      (xy -7.236733 -27.543065) (xy -6.891999 -27.506848) (xy -6.56905 -27.505907) (xy -6.057368 -27.542634)
      (xy -5.565305 -27.655347) (xy -4.992813 -27.86976) (xy -4.7625 -27.970203) (xy -3.976488 -28.305424)
      (xy -3.359774 -28.527535) (xy -2.861821 -28.650664) (xy -2.432094 -28.68894) (xy -2.2225 -28.680304)
      (xy -1.885886 -28.627206) (xy -1.73881 -28.51767) (xy -1.7145 -28.3845) (xy -1.781503 -28.191897)
      (xy -1.9685 -28.177114) (xy -2.233402 -28.213134) (xy -2.644566 -28.256192) (xy -2.955362 -28.283776)
      (xy -3.288568 -28.301438) (xy -3.577054 -28.281289) (xy -3.88259 -28.206085) (xy -4.266942 -28.058584)
      (xy -4.791879 -27.821542) (xy -5.055856 -27.697412) (xy -5.87796 -27.338791) (xy -6.539368 -27.125245)
      (xy -7.083184 -27.05025) (xy -7.552508 -27.107281) (xy -7.9375 -27.261172) (xy -8.436249 -27.586781)
      (xy -8.858445 -27.979685) (xy -9.153472 -28.383142) (xy -9.270713 -28.740411) (xy -9.271 -28.756033)
      (xy -9.271 -29.139517) (xy -9.054579 -28.825509) (xy -8.776401 -28.487503) (xy -8.52237 -28.292702)
      (xy -8.351651 -28.276257) (xy -8.284432 -28.430678) (xy -8.242508 -28.734919) (xy -8.239104 -28.804746)
      (xy -8.223208 -29.2735) (xy -8.13445 -28.727233)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.955 -17.2085) (xy -21.0185 -17.145) (xy -21.082 -17.2085) (xy -21.0185 -17.272)
      (xy -20.955 -17.2085)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.503534 -29.212978) (xy 9.908145 -29.103982) (xy 10.464427 -28.90879) (xy 11.109953 -28.654305)
      (xy 11.782295 -28.367434) (xy 12.419025 -28.075078) (xy 12.957716 -27.804142) (xy 13.335941 -27.58153)
      (xy 13.403887 -27.532073) (xy 13.667954 -27.259583) (xy 13.696238 -27.057133) (xy 13.492678 -26.942806)
      (xy 13.2715 -26.924) (xy 12.977671 -26.894018) (xy 12.830829 -26.820295) (xy 12.827 -26.804653)
      (xy 12.93381 -26.685095) (xy 13.212145 -26.500329) (xy 13.598855 -26.282334) (xy 14.030794 -26.06309)
      (xy 14.444815 -25.874578) (xy 14.77777 -25.748777) (xy 14.966512 -25.717667) (xy 14.970661 -25.719028)
      (xy 15.082391 -25.856471) (xy 15.091544 -26.172924) (xy 15.077163 -26.297525) (xy 15.046655 -26.517418)
      (xy 15.042603 -26.655693) (xy 15.093155 -26.698631) (xy 15.226457 -26.632513) (xy 15.470657 -26.443619)
      (xy 15.853902 -26.11823) (xy 16.383 -25.661047) (xy 16.924037 -25.193706) (xy 17.304519 -24.86903)
      (xy 17.557583 -24.665373) (xy 17.716366 -24.561084) (xy 17.814006 -24.534517) (xy 17.883639 -24.564022)
      (xy 17.958403 -24.627953) (xy 17.961027 -24.630139) (xy 18.096434 -24.854545) (xy 18.181129 -25.198609)
      (xy 18.185659 -25.242892) (xy 18.2245 -25.70145) (xy 18.737453 -25.010975) (xy 19.059394 -24.559132)
      (xy 19.438294 -24.000274) (xy 19.799607 -23.444692) (xy 19.847964 -23.368) (xy 20.286076 -22.690912)
      (xy 20.621649 -22.222761) (xy 20.86817 -21.946534) (xy 21.039123 -21.845215) (xy 21.055794 -21.844)
      (xy 21.185233 -21.959685) (xy 21.284187 -22.261898) (xy 21.332478 -22.683374) (xy 21.334265 -22.772246)
      (xy 21.36135 -23.016209) (xy 21.441967 -23.040177) (xy 21.580292 -22.838088) (xy 21.780504 -22.403882)
      (xy 22.040934 -21.746907) (xy 22.403478 -20.809612) (xy 22.695996 -20.099453) (xy 22.92764 -19.602219)
      (xy 23.10756 -19.303701) (xy 23.244906 -19.18969) (xy 23.348831 -19.245976) (xy 23.428483 -19.45835)
      (xy 23.45055 -19.558) (xy 23.513377 -19.811407) (xy 23.58525 -19.930214) (xy 23.679917 -19.895593)
      (xy 23.811122 -19.688714) (xy 23.992613 -19.290749) (xy 24.238134 -18.682867) (xy 24.407284 -18.247462)
      (xy 24.701878 -17.528991) (xy 24.970367 -16.961872) (xy 25.197863 -16.573892) (xy 25.36948 -16.392836)
      (xy 25.406233 -16.383) (xy 25.551769 -16.479689) (xy 25.630114 -16.589809) (xy 25.705877 -16.694085)
      (xy 25.775354 -16.695772) (xy 25.847766 -16.567621) (xy 25.932333 -16.28238) (xy 26.038275 -15.812799)
      (xy 26.17481 -15.131628) (xy 26.243071 -14.778097) (xy 26.371527 -14.135633) (xy 26.491989 -13.581963)
      (xy 26.5932 -13.165449) (xy 26.663899 -12.934456) (xy 26.678653 -12.90714) (xy 26.786762 -12.94352)
      (xy 26.956513 -13.157214) (xy 27.070257 -13.35164) (xy 27.364094 -13.9065) (xy 27.473989 -12.827)
      (xy 27.540702 -12.25763) (xy 27.618392 -11.722225) (xy 27.692404 -11.319559) (xy 27.706639 -11.258986)
      (xy 27.793543 -10.954099) (xy 27.876394 -10.85814) (xy 28.006771 -10.932204) (xy 28.067999 -10.986405)
      (xy 28.269737 -11.266706) (xy 28.400697 -11.601919) (xy 28.494791 -12.0015) (xy 28.591076 -11.4935)
      (xy 28.635307 -11.135815) (xy 28.671091 -10.614976) (xy 28.692847 -10.021811) (xy 28.696415 -9.779)
      (xy 28.714213 -9.018293) (xy 28.756982 -8.48663) (xy 28.828666 -8.159928) (xy 28.933208 -8.014103)
      (xy 28.987566 -8.001) (xy 29.144016 -8.086546) (xy 29.395245 -8.303765) (xy 29.53637 -8.446184)
      (xy 29.956231 -8.891367) (xy 30.023017 -8.350934) (xy 30.071993 -7.860085) (xy 30.121607 -7.192379)
      (xy 30.170631 -6.383815) (xy 30.217838 -5.470392) (xy 30.262001 -4.48811) (xy 30.301892 -3.472968)
      (xy 30.336283 -2.460967) (xy 30.363948 -1.488104) (xy 30.383658 -0.590382) (xy 30.394187 0.196202)
      (xy 30.394306 0.835648) (xy 30.382789 1.291956) (xy 30.359718 1.524) (xy 30.288714 1.750738)
      (xy 30.245002 1.758584) (xy 30.238999 1.706668) (xy 30.192552 1.401946) (xy 30.083289 0.916451)
      (xy 29.927413 0.310808) (xy 29.741128 -0.354361) (xy 29.540637 -1.018432) (xy 29.375509 -1.524)
      (xy 28.667704 -3.397564) (xy 27.773363 -5.413665) (xy 27.491894 -5.999153) (xy 27.199587 -6.608672)
      (xy 27.017416 -7.032401) (xy 26.939022 -7.310261) (xy 26.958044 -7.482172) (xy 27.068123 -7.588055)
      (xy 27.227961 -7.655757) (xy 27.264552 -7.788852) (xy 27.125574 -8.095545) (xy 26.814597 -8.569362)
      (xy 26.466523 -9.035826) (xy 26.179303 -9.426907) (xy 26.046914 -9.667468) (xy 26.052393 -9.794081)
      (xy 26.100227 -9.82559) (xy 26.267483 -9.962516) (xy 26.289 -10.033302) (xy 26.206358 -10.173577)
      (xy 25.981389 -10.455267) (xy 25.648527 -10.837384) (xy 25.245413 -11.275538) (xy 24.808626 -11.744881)
      (xy 24.530658 -12.063734) (xy 24.391596 -12.262083) (xy 24.37153 -12.369912) (xy 24.450547 -12.417209)
      (xy 24.483413 -12.423083) (xy 24.704708 -12.512442) (xy 24.765055 -12.613583) (xy 24.67715 -12.755769)
      (xy 24.438609 -13.027437) (xy 24.087263 -13.387786) (xy 23.717305 -13.743518) (xy 23.272387 -14.16371)
      (xy 22.996809 -14.439456) (xy 22.871828 -14.597014) (xy 22.8787 -14.662646) (xy 22.998683 -14.662611)
      (xy 23.069659 -14.650911) (xy 23.419187 -14.634943) (xy 23.682609 -14.697371) (xy 23.797518 -14.793024)
      (xy 23.776978 -14.926083) (xy 23.603579 -15.162571) (xy 23.539735 -15.23914) (xy 23.289877 -15.47892)
      (xy 22.883439 -15.806906) (xy 22.379652 -16.177361) (xy 21.910784 -16.496959) (xy 21.380075 -16.848267)
      (xy 21.039451 -17.086608) (xy 20.864876 -17.235644) (xy 20.832313 -17.319037) (xy 20.917724 -17.360449)
      (xy 21.0185 -17.375319) (xy 21.324135 -17.436954) (xy 21.502412 -17.518036) (xy 21.495581 -17.660963)
      (xy 21.30128 -17.869532) (xy 20.965938 -18.110351) (xy 20.535982 -18.350027) (xy 20.063112 -18.553248)
      (xy 19.586259 -18.760998) (xy 19.350341 -18.945628) (xy 19.358391 -19.101481) (xy 19.613441 -19.222901)
      (xy 19.693581 -19.242385) (xy 20.032839 -19.383785) (xy 20.159627 -19.589056) (xy 20.056145 -19.819436)
      (xy 19.986678 -19.880714) (xy 19.75957 -20.002185) (xy 19.361742 -20.166146) (xy 18.866138 -20.343358)
      (xy 18.684915 -20.402517) (xy 17.621331 -20.74081) (xy 17.978893 -20.928155) (xy 18.336454 -21.115501)
      (xy 17.802261 -21.575001) (xy 17.480479 -21.880706) (xy 17.320257 -22.135282) (xy 17.270999 -22.427261)
      (xy 17.270033 -22.506282) (xy 17.189783 -22.910341) (xy 16.972004 -23.149038) (xy 16.657079 -23.184898)
      (xy 16.567925 -23.157788) (xy 16.426093 -23.127325) (xy 16.445611 -23.242406) (xy 16.500702 -23.350628)
      (xy 16.573639 -23.508309) (xy 16.563009 -23.616241) (xy 16.428868 -23.695192) (xy 16.131273 -23.765934)
      (xy 15.630279 -23.849237) (xy 15.503885 -23.868964) (xy 15.061937 -23.953842) (xy 14.717473 -24.049399)
      (xy 14.557735 -24.126465) (xy 14.360793 -24.204134) (xy 14.012107 -24.250873) (xy 13.823575 -24.257)
      (xy 13.386685 -24.287334) (xy 13.006411 -24.363529) (xy 12.905465 -24.40029) (xy 12.646325 -24.472835)
      (xy 12.409762 -24.390671) (xy 12.249562 -24.27502) (xy 11.938012 -24.092768) (xy 11.744457 -24.119809)
      (xy 11.684 -24.327996) (xy 11.623216 -24.49448) (xy 11.456638 -24.450158) (xy 11.207921 -24.202758)
      (xy 11.17521 -24.16175) (xy 10.909001 -23.900517) (xy 10.638914 -23.746669) (xy 10.627515 -23.743575)
      (xy 10.400022 -23.586993) (xy 10.280036 -23.235575) (xy 10.184774 -22.845639) (xy 10.057564 -22.521043)
      (xy 10.056514 -22.5191) (xy 9.926368 -22.098568) (xy 9.926449 -21.630776) (xy 10.039707 -21.195407)
      (xy 10.249091 -20.872141) (xy 10.433273 -20.758383) (xy 10.62907 -20.593622) (xy 10.668 -20.455928)
      (xy 10.721986 -20.311886) (xy 10.919768 -20.218732) (xy 11.315081 -20.15196) (xy 11.341453 -20.14882)
      (xy 11.813903 -20.087041) (xy 12.248284 -20.020122) (xy 12.407426 -19.991165) (xy 12.673678 -19.967474)
      (xy 12.867573 -20.062209) (xy 13.079515 -20.324545) (xy 13.114709 -20.375879) (xy 13.31093 -20.652261)
      (xy 13.415732 -20.736832) (xy 13.476473 -20.650521) (xy 13.505453 -20.548551) (xy 13.580467 -20.348991)
      (xy 13.691723 -20.373988) (xy 13.783839 -20.460411) (xy 13.910164 -20.687954) (xy 14.036079 -21.077268)
      (xy 14.121615 -21.475659) (xy 14.188116 -21.971551) (xy 14.18162 -22.34912) (xy 14.091726 -22.736211)
      (xy 13.996104 -23.01875) (xy 13.857931 -23.435199) (xy 13.835456 -23.665224) (xy 13.961178 -23.734981)
      (xy 14.267596 -23.670626) (xy 14.650124 -23.545115) (xy 15.073779 -23.357911) (xy 15.347259 -23.103116)
      (xy 15.500828 -22.846615) (xy 15.737089 -22.496161) (xy 15.967413 -22.353779) (xy 16.161482 -22.435583)
      (xy 16.1925 -22.479) (xy 16.367852 -22.601379) (xy 16.407011 -22.606) (xy 16.491718 -22.499193)
      (xy 16.500602 -22.227726) (xy 16.44631 -21.865035) (xy 16.341493 -21.484555) (xy 16.198799 -21.159719)
      (xy 16.14311 -21.073924) (xy 15.927755 -20.735079) (xy 15.897956 -20.532319) (xy 16.050556 -20.431719)
      (xy 16.082676 -20.424563) (xy 16.105363 -20.335509) (xy 15.925149 -20.114461) (xy 15.538637 -19.757632)
      (xy 15.310162 -19.563177) (xy 14.854106 -19.171044) (xy 14.567755 -18.891275) (xy 14.418132 -18.683151)
      (xy 14.372257 -18.505952) (xy 14.378421 -18.412744) (xy 14.42687 -18.082636) (xy 13.11369 -18.260393)
      (xy 12.427512 -18.344944) (xy 11.953703 -18.377317) (xy 11.655033 -18.352406) (xy 11.494271 -18.265103)
      (xy 11.434185 -18.110301) (xy 11.43 -18.029428) (xy 11.386605 -17.840594) (xy 11.209444 -17.832525)
      (xy 11.14425 -17.851031) (xy 10.662504 -18.043317) (xy 10.230841 -18.327535) (xy 9.777395 -18.755892)
      (xy 9.54298 -19.014263) (xy 9.207434 -19.384115) (xy 8.983925 -19.586955) (xy 8.825192 -19.653606)
      (xy 8.683972 -19.614893) (xy 8.651339 -19.59578) (xy 8.482803 -19.524377) (xy 8.362867 -19.602748)
      (xy 8.232177 -19.874698) (xy 8.214707 -19.918034) (xy 8.006614 -20.637257) (xy 7.863832 -21.585272)
      (xy 7.826267 -22.01714) (xy 7.742386 -22.407752) (xy 7.57766 -22.627171) (xy 7.463334 -22.737816)
      (xy 7.46304 -22.90711) (xy 7.592161 -23.170139) (xy 7.866083 -23.561992) (xy 8.146383 -23.92434)
      (xy 8.494717 -24.44826) (xy 8.62373 -24.869261) (xy 8.537336 -25.205594) (xy 8.4455 -25.318358)
      (xy 8.291766 -25.495146) (xy 8.255 -25.564924) (xy 8.371333 -25.638237) (xy 8.683001 -25.734949)
      (xy 9.134006 -25.841746) (xy 9.668349 -25.945319) (xy 10.210182 -26.029689) (xy 10.80245 -26.132163)
      (xy 11.148661 -26.245382) (xy 11.246429 -26.367805) (xy 11.093364 -26.497891) (xy 10.997912 -26.538281)
      (xy 10.651401 -26.637274) (xy 10.399668 -26.670001) (xy 10.1425 -26.758761) (xy 9.8668 -26.973446)
      (xy 9.856504 -26.984391) (xy 9.623322 -27.191055) (xy 9.392691 -27.232977) (xy 9.133157 -27.174891)
      (xy 8.771491 -27.08948) (xy 8.483 -27.051156) (xy 8.470887 -27.051) (xy 8.319142 -27.071498)
      (xy 8.33611 -27.178556) (xy 8.438298 -27.333259) (xy 8.604537 -27.61584) (xy 8.575137 -27.760533)
      (xy 8.326574 -27.810159) (xy 8.174745 -27.813001) (xy 7.823646 -27.861617) (xy 7.518447 -28.042447)
      (xy 7.285745 -28.266543) (xy 7.012223 -28.604297) (xy 6.868587 -28.882105) (xy 6.873761 -29.053357)
      (xy 6.95325 -29.085516) (xy 7.118482 -29.103789) (xy 7.461862 -29.149389) (xy 7.910254 -29.212591)
      (xy 7.927047 -29.215016) (xy 8.937101 -29.274908) (xy 9.503534 -29.212978)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.549996 -31.046854) (xy 8.354698 -30.88421) (xy 8.267035 -30.816957) (xy 7.83342 -30.543746)
      (xy 7.309583 -30.331107) (xy 6.65007 -30.166497) (xy 5.809428 -30.037372) (xy 5.207 -29.972457)
      (xy 4.418388 -29.892436) (xy 3.852307 -29.82268) (xy 3.477796 -29.757377) (xy 3.263892 -29.690715)
      (xy 3.179637 -29.616883) (xy 3.175 -29.591022) (xy 3.288503 -29.480748) (xy 3.591696 -29.329534)
      (xy 4.028605 -29.160976) (xy 4.543254 -28.998671) (xy 4.650266 -28.969123) (xy 5.250431 -28.733408)
      (xy 5.790167 -28.389221) (xy 6.176626 -27.996775) (xy 6.197854 -27.965535) (xy 6.318463 -27.766165)
      (xy 6.273895 -27.733532) (xy 6.048672 -27.82874) (xy 5.759301 -27.918659) (xy 5.574662 -27.849769)
      (xy 5.559696 -27.835497) (xy 5.53183 -27.718483) (xy 5.638661 -27.523925) (xy 5.901537 -27.222257)
      (xy 6.266373 -26.856865) (xy 6.772838 -26.337122) (xy 7.104254 -25.918187) (xy 7.290734 -25.551119)
      (xy 7.362391 -25.186981) (xy 7.366 -25.069814) (xy 7.355921 -24.893318) (xy 7.296796 -24.86839)
      (xy 7.145294 -25.010394) (xy 6.966119 -25.211601) (xy 6.664907 -25.499123) (xy 6.471206 -25.557749)
      (xy 6.388602 -25.390344) (xy 6.420675 -24.999777) (xy 6.460543 -24.80702) (xy 6.662752 -23.786961)
      (xy 6.770288 -22.91418) (xy 6.779682 -22.222892) (xy 6.748513 -21.966665) (xy 6.681788 -21.628117)
      (xy 6.636542 -21.517349) (xy 6.588346 -21.612325) (xy 6.542132 -21.7805) (xy 6.390716 -22.241049)
      (xy 6.220845 -22.586554) (xy 6.060188 -22.770872) (xy 5.951224 -22.766025) (xy 5.872579 -22.58517)
      (xy 5.784202 -22.22866) (xy 5.705066 -21.773215) (xy 5.704211 -21.767183) (xy 5.568563 -20.941814)
      (xy 5.423037 -20.335512) (xy 5.258129 -19.913345) (xy 5.153946 -19.744576) (xy 5.043536 -19.611938)
      (xy 5.015543 -19.652564) (xy 5.061353 -19.898599) (xy 5.084819 -20.0025) (xy 5.175919 -20.447645)
      (xy 5.191469 -20.699687) (xy 5.127852 -20.809126) (xy 5.025717 -20.828) (xy 4.77952 -20.711936)
      (xy 4.531617 -20.401665) (xy 4.318642 -19.954069) (xy 4.200398 -19.546501) (xy 3.986946 -18.813984)
      (xy 3.707815 -18.272176) (xy 3.497619 -18.038249) (xy 3.386874 -17.968435) (xy 3.339159 -18.029409)
      (xy 3.3451 -18.264825) (xy 3.379731 -18.587249) (xy 3.416593 -19.004078) (xy 3.39708 -19.224442)
      (xy 3.313844 -19.301098) (xy 3.279932 -19.304001) (xy 2.990699 -19.187987) (xy 2.672478 -18.867029)
      (xy 2.361178 -18.381754) (xy 2.231884 -18.118299) (xy 2.021626 -17.701285) (xy 1.772186 -17.27919)
      (xy 1.51693 -16.898944) (xy 1.289224 -16.607476) (xy 1.122432 -16.451715) (xy 1.053525 -16.460924)
      (xy 1.073988 -16.648521) (xy 1.176638 -16.975641) (xy 1.261507 -17.188688) (xy 1.514973 -17.78)
      (xy 1.259714 -17.78) (xy 0.93308 -17.664802) (xy 0.574792 -17.314988) (xy 0.179053 -16.724233)
      (xy 0.004154 -16.41002) (xy -0.279452 -15.920466) (xy -0.565821 -15.49732) (xy -0.821524 -15.183052)
      (xy -1.01313 -15.020133) (xy -1.091 -15.018667) (xy -1.082217 -15.159979) (xy -0.998035 -15.466051)
      (xy -0.881063 -15.803563) (xy -0.74895 -16.195628) (xy -0.67839 -16.485504) (xy -0.680405 -16.597738)
      (xy -0.818646 -16.57752) (xy -1.107493 -16.454312) (xy -1.423058 -16.288494) (xy -1.79608 -16.067485)
      (xy -2.004742 -15.884027) (xy -2.107562 -15.653853) (xy -2.163061 -15.292694) (xy -2.172286 -15.2096)
      (xy -2.251166 -14.761081) (xy -2.36888 -14.37941) (xy -2.445196 -14.230154) (xy -2.571317 -14.067312)
      (xy -2.642548 -14.075376) (xy -2.697337 -14.286599) (xy -2.728823 -14.468074) (xy -2.843599 -14.841835)
      (xy -3.014279 -14.981561) (xy -3.227743 -14.878941) (xy -3.282677 -14.818784) (xy -3.356113 -14.626651)
      (xy -3.44124 -14.245157) (xy -3.525256 -13.737757) (xy -3.570906 -13.390034) (xy -3.666835 -12.660447)
      (xy -3.75319 -12.179903) (xy -3.831934 -11.943706) (xy -3.905029 -11.947161) (xy -3.974437 -12.185573)
      (xy -4.003141 -12.355837) (xy -4.103933 -12.768218) (xy -4.253164 -12.936306) (xy -4.462638 -12.867152)
      (xy -4.615817 -12.72175) (xy -4.794009 -12.340329) (xy -4.806147 -11.772179) (xy -4.652034 -11.015758)
      (xy -4.331472 -10.069523) (xy -4.249416 -9.862422) (xy -4.210131 -9.729672) (xy -4.275589 -9.70848)
      (xy -4.493415 -9.802303) (xy -4.673963 -9.893227) (xy -5.0611 -10.050818) (xy -5.268244 -10.043732)
      (xy -5.298061 -9.883787) (xy -5.15322 -9.582802) (xy -4.836388 -9.152595) (xy -4.393586 -8.651016)
      (xy -4.07561 -8.296396) (xy -3.945527 -8.09727) (xy -4.013245 -8.043217) (xy -4.288674 -8.123813)
      (xy -4.723956 -8.30356) (xy -5.031719 -8.408656) (xy -5.229417 -8.424032) (xy -5.255144 -8.406848)
      (xy -5.233499 -8.231321) (xy -5.081411 -7.942693) (xy -4.847008 -7.608498) (xy -4.578419 -7.296267)
      (xy -4.323772 -7.073533) (xy -4.289488 -7.05186) (xy -3.898028 -6.909207) (xy -3.57219 -6.999368)
      (xy -3.285303 -7.3319) (xy -3.228183 -7.432167) (xy -3.05833 -7.712362) (xy -2.929073 -7.864747)
      (xy -2.907194 -7.874) (xy -2.786645 -7.782058) (xy -2.580539 -7.550481) (xy -2.485009 -7.429367)
      (xy -2.048941 -6.97786) (xy -1.586999 -6.703047) (xy -1.141799 -6.616097) (xy -0.755954 -6.728181)
      (xy -0.550343 -6.92226) (xy -0.364344 -7.12936) (xy -0.163923 -7.177585) (xy 0.119995 -7.114528)
      (xy 0.716215 -7.06562) (xy 1.323209 -7.222275) (xy 1.870342 -7.549457) (xy 2.28698 -8.012127)
      (xy 2.411403 -8.251147) (xy 2.547127 -8.885378) (xy 2.497077 -9.652947) (xy 2.266658 -10.51996)
      (xy 1.9192 -11.337834) (xy 1.523309 -12.074525) (xy 1.152583 -12.590668) (xy 0.762065 -12.909845)
      (xy 0.306797 -13.055639) (xy -0.258177 -13.051631) (xy -0.977814 -12.921402) (xy -1.062395 -12.901785)
      (xy -1.807289 -12.726538) (xy -1.062395 -13.488149) (xy 0.02499 -14.483295) (xy 1.196558 -15.344428)
      (xy 2.403233 -16.041167) (xy 3.595942 -16.543134) (xy 4.12659 -16.700321) (xy 5.251257 -16.916602)
      (xy 6.548195 -17.050397) (xy 7.949309 -17.101314) (xy 9.3865 -17.068959) (xy 10.791672 -16.952939)
      (xy 12.096729 -16.752858) (xy 12.1285 -16.746574) (xy 14.246536 -16.201237) (xy 16.34305 -15.419651)
      (xy 18.38299 -14.419206) (xy 20.331303 -13.217293) (xy 22.152938 -11.831301) (xy 22.316721 -11.691902)
      (xy 23.863391 -10.197837) (xy 25.222314 -8.543621) (xy 26.387067 -6.746972) (xy 27.351227 -4.825609)
      (xy 28.108371 -2.797252) (xy 28.652073 -0.67962) (xy 28.975911 1.509567) (xy 29.073462 3.752591)
      (xy 28.938301 6.031733) (xy 28.889499 6.438745) (xy 28.462524 8.991644) (xy 27.858167 11.371048)
      (xy 27.066634 13.594324) (xy 26.078135 15.678841) (xy 24.882878 17.641967) (xy 23.471073 19.50107)
      (xy 21.832926 21.273518) (xy 19.958647 22.976679) (xy 19.231238 23.570619) (xy 17.078565 25.138205)
      (xy 14.74195 26.574309) (xy 12.265616 27.859062) (xy 9.693783 28.972596) (xy 7.070674 29.89504)
      (xy 4.440511 30.606527) (xy 2.8575 30.927406) (xy 2.392607 30.99227) (xy 1.780154 31.053638)
      (xy 1.073001 31.108844) (xy 0.324006 31.155225) (xy -0.413974 31.190114) (xy -1.088078 31.210847)
      (xy -1.645449 31.214759) (xy -2.033228 31.199184) (xy -2.159 31.180333) (xy -2.365825 31.148025)
      (xy -2.756285 31.104748) (xy -3.260683 31.057904) (xy -3.4925 31.038726) (xy -4.6355 30.947677)
      (xy -3.302 30.779169) (xy -1.876717 30.596339) (xy -0.666782 30.433977) (xy 0.365004 30.285436)
      (xy 1.255841 30.144071) (xy 2.042929 30.003237) (xy 2.763468 29.856289) (xy 3.454657 29.696582)
      (xy 4.153697 29.517469) (xy 4.878015 29.317897) (xy 6.089753 28.958825) (xy 7.07272 28.624701)
      (xy 7.84884 28.299611) (xy 8.440035 27.967646) (xy 8.868228 27.612892) (xy 9.15534 27.219439)
      (xy 9.323295 26.771376) (xy 9.394014 26.25279) (xy 9.399944 26.035838) (xy 9.429849 25.686321)
      (xy 9.499956 25.436869) (xy 9.506998 25.424778) (xy 9.673154 25.318636) (xy 10.020785 25.184269)
      (xy 10.482974 25.046543) (xy 10.616303 25.0126) (xy 11.952638 24.606352) (xy 13.206306 24.072968)
      (xy 14.324563 23.439085) (xy 15.254664 22.731336) (xy 15.398607 22.597597) (xy 15.730739 22.260058)
      (xy 15.912654 22.002739) (xy 15.988337 21.742152) (xy 16.002 21.452328) (xy 15.898928 20.829471)
      (xy 15.6845 20.419718) (xy 15.4913 20.11303) (xy 15.378744 19.891076) (xy 15.367 19.844834)
      (xy 15.460578 19.717292) (xy 15.7043 19.492479) (xy 15.999326 19.254974) (xy 16.516841 18.829917)
      (xy 17.103207 18.300151) (xy 17.700804 17.722501) (xy 18.252014 17.153793) (xy 18.699216 16.650852)
      (xy 18.903238 16.391102) (xy 19.189587 15.913144) (xy 19.434898 15.367248) (xy 19.504911 15.159482)
      (xy 19.611614 14.42421) (xy 19.476778 13.763661) (xy 19.096317 13.162372) (xy 18.930925 12.988561)
      (xy 18.639723 12.73067) (xy 18.388695 12.608971) (xy 18.063089 12.583019) (xy 17.813521 12.594724)
      (xy 17.408515 12.602395) (xy 17.201258 12.540985) (xy 17.18417 12.378749) (xy 17.349672 12.083941)
      (xy 17.607639 11.732365) (xy 18.062634 11.078807) (xy 18.348714 10.497665) (xy 18.494066 9.901148)
      (xy 18.526877 9.201463) (xy 18.516305 8.902181) (xy 18.406567 7.961916) (xy 18.188495 7.17685)
      (xy 17.876143 6.564488) (xy 17.483565 6.142337) (xy 17.024812 5.927902) (xy 16.513939 5.938688)
      (xy 16.221849 6.04408) (xy 15.827376 6.288806) (xy 15.580355 6.596325) (xy 15.478264 6.997657)
      (xy 15.518578 7.523823) (xy 15.698773 8.205844) (xy 15.98231 8.98839) (xy 16.311043 9.885267)
      (xy 16.548114 10.655951) (xy 16.686542 11.272242) (xy 16.719343 11.705935) (xy 16.691356 11.852532)
      (xy 16.559477 12.036587) (xy 16.429647 12.034933) (xy 16.383 11.883571) (xy 16.307267 11.667104)
      (xy 16.135745 11.461273) (xy 15.951943 11.352932) (xy 15.881793 11.362301) (xy 15.834298 11.431068)
      (xy 15.824055 11.583862) (xy 15.855893 11.860034) (xy 15.934643 12.298933) (xy 16.065134 12.939909)
      (xy 16.089982 13.058359) (xy 16.190179 13.684304) (xy 16.222622 14.242972) (xy 16.203692 14.518859)
      (xy 16.112767 14.980792) (xy 15.991087 15.435229) (xy 15.858608 15.824986) (xy 15.735285 16.092881)
      (xy 15.641073 16.181731) (xy 15.626736 16.172155) (xy 15.537669 16.004543) (xy 15.396791 15.671723)
      (xy 15.247585 15.280676) (xy 15.063702 14.848333) (xy 14.885336 14.544625) (xy 14.73778 14.391811)
      (xy 14.646327 14.412149) (xy 14.636269 14.627898) (xy 14.658322 14.762112) (xy 14.718414 15.127408)
      (xy 14.782251 15.611267) (xy 14.815534 15.910791) (xy 14.844838 16.323042) (xy 14.813864 16.629945)
      (xy 14.696232 16.932762) (xy 14.465559 17.332758) (xy 14.430056 17.390434) (xy 14.153054 17.889289)
      (xy 14.007061 18.310245) (xy 13.954538 18.765418) (xy 13.953031 18.815142) (xy 13.936062 19.4945)
      (xy 13.852813 18.899094) (xy 13.740289 18.460483) (xy 13.555059 18.082747) (xy 13.338757 17.83644)
      (xy 13.192426 17.78) (xy 13.144552 17.896369) (xy 13.113664 18.203438) (xy 13.10564 18.638152)
      (xy 13.106583 18.70075) (xy 13.081971 19.367796) (xy 12.956844 19.912902) (xy 12.697366 20.437665)
      (xy 12.370585 20.91074) (xy 12.125705 21.272771) (xy 11.858412 21.717553) (xy 11.759967 21.896247)
      (xy 11.448778 22.481513) (xy 11.291378 21.778176) (xy 11.186643 21.40548) (xy 11.078133 21.167239)
      (xy 11.009115 21.116461) (xy 10.911732 21.253069) (xy 10.791576 21.561773) (xy 10.707884 21.850291)
      (xy 10.534997 22.36453) (xy 10.285028 22.925108) (xy 10.123507 23.221789) (xy 9.860121 23.600542)
      (xy 9.542019 23.97318) (xy 9.215929 24.29536) (xy 8.928579 24.522744) (xy 8.726696 24.610991)
      (xy 8.677037 24.594371) (xy 8.659859 24.436684) (xy 8.7051 24.129121) (xy 8.736679 23.992632)
      (xy 8.812518 23.532334) (xy 8.776791 23.226545) (xy 8.634131 23.114019) (xy 8.63163 23.114)
      (xy 8.435878 23.227093) (xy 8.230096 23.519889) (xy 8.052222 23.922662) (xy 7.940195 24.365683)
      (xy 7.936444 24.391677) (xy 7.819898 24.872888) (xy 7.587706 25.318951) (xy 7.202048 25.789401)
      (xy 6.7945 26.18928) (xy 6.31922 26.534097) (xy 5.899297 26.640422) (xy 5.634409 26.566448)
      (xy 5.489901 26.417734) (xy 5.437636 26.14359) (xy 5.444302 25.856489) (xy 5.44731 25.483608)
      (xy 5.386944 25.307488) (xy 5.2892 25.273) (xy 5.140557 25.388698) (xy 5.00441 25.742783)
      (xy 4.94144 26.00325) (xy 4.816368 26.539263) (xy 4.689037 26.880403) (xy 4.51149 27.08165)
      (xy 4.235772 27.197985) (xy 3.825809 27.282299) (xy 3.073718 27.486294) (xy 2.264906 27.823201)
      (xy 1.517811 28.241987) (xy 1.377394 28.337287) (xy 1.073574 28.527755) (xy 0.92567 28.534882)
      (xy 0.899617 28.343915) (xy 0.926057 28.141841) (xy 0.955295 27.832516) (xy 0.933875 27.648675)
      (xy 0.927393 27.639727) (xy 0.787523 27.656476) (xy 0.490988 27.768416) (xy 0.143468 27.931028)
      (xy -0.341718 28.155854) (xy -0.943093 28.407198) (xy -1.535359 28.632833) (xy -1.568704 28.644709)
      (xy -2.208277 28.892075) (xy -2.912299 29.195732) (xy -3.505454 29.478622) (xy -3.95308 29.690979)
      (xy -4.276585 29.811268) (xy -4.433761 29.824702) (xy -4.442211 29.806805) (xy -4.391053 29.607276)
      (xy -4.264674 29.27638) (xy -4.187733 29.099812) (xy -3.936044 28.545125) (xy -4.222272 28.626712)
      (xy -4.983206 28.832891) (xy -5.596302 28.967482) (xy -6.152862 29.044502) (xy -6.744188 29.077966)
      (xy -7.194688 29.083) (xy -7.743267 29.073231) (xy -8.19097 29.046873) (xy -8.481011 29.008348)
      (xy -8.559702 28.976709) (xy -8.501813 28.85195) (xy -8.283346 28.642537) (xy -8.059197 28.471326)
      (xy -7.686773 28.188621) (xy -7.523134 28.000587) (xy -7.577935 27.895876) (xy -7.86083 27.863138)
      (xy -8.381473 27.891024) (xy -8.54075 27.905278) (xy -9.127516 27.946551) (xy -9.825873 27.974439)
      (xy -10.579056 27.98905) (xy -11.330303 27.99049) (xy -12.022849 27.978867) (xy -12.59993 27.95429)
      (xy -13.004782 27.916866) (xy -13.11275 27.896605) (xy -13.364845 27.801418) (xy -13.462 27.706931)
      (xy -13.356152 27.605333) (xy -13.078674 27.436341) (xy -12.690156 27.236794) (xy -12.289895 27.035526)
      (xy -11.989264 26.865757) (xy -11.855516 26.766281) (xy -11.889071 26.667202) (xy -12.107834 26.541841)
      (xy -12.526397 26.384998) (xy -13.159352 26.191472) (xy -14.02129 25.956063) (xy -14.418501 25.852848)
      (xy -15.353129 25.610642) (xy -16.069413 25.419384) (xy -16.595817 25.269999) (xy -16.960804 25.153417)
      (xy -17.192837 25.060563) (xy -17.320381 24.982366) (xy -17.371278 24.911667) (xy -17.303412 24.800004)
      (xy -17.102471 24.765) (xy -16.648598 24.705554) (xy -16.416795 24.526262) (xy -16.383 24.374132)
      (xy -16.503055 24.169487) (xy -16.84391 23.932676) (xy -17.376603 23.677737) (xy -18.072172 23.418705)
      (xy -18.825448 23.190389) (xy -19.385842 23.023777) (xy -19.918668 22.844255) (xy -20.324921 22.685615)
      (xy -20.384902 22.658109) (xy -20.688046 22.50769) (xy -20.780487 22.430831) (xy -20.681406 22.393062)
      (xy -20.542251 22.375314) (xy -20.288497 22.298242) (xy -20.193001 22.182981) (xy -20.284872 22.056532)
      (xy -20.537348 21.79895) (xy -20.915719 21.441488) (xy -21.385276 21.015398) (xy -21.91131 20.551931)
      (xy -22.45911 20.082339) (xy -22.99397 19.637875) (xy -23.241 19.438577) (xy -23.5585 19.18545)
      (xy -23.08225 19.181225) (xy -22.77598 19.151524) (xy -22.61377 19.083184) (xy -22.606001 19.062528)
      (xy -22.692084 18.938582) (xy -22.929761 18.670839) (xy -23.288169 18.292213) (xy -23.736444 17.835616)
      (xy -24.034751 17.538867) (xy -24.576975 16.997481) (xy -24.949632 16.607368) (xy -25.169775 16.347496)
      (xy -25.254458 16.196834) (xy -25.220735 16.134352) (xy -25.17775 16.129338) (xy -24.954996 16.065754)
      (xy -24.892 15.960347) (xy -24.966699 15.797731) (xy -25.169351 15.485007) (xy -25.467792 15.069243)
      (xy -25.781 14.659476) (xy -26.216103 14.096353) (xy -26.496344 13.708655) (xy -26.631401 13.478307)
      (xy -26.630948 13.387232) (xy -26.504662 13.417351) (xy -26.42435 13.457531) (xy -26.141011 13.563516)
      (xy -26.023041 13.503605) (xy -26.066176 13.300953) (xy -26.26615 12.978715) (xy -26.582444 12.599309)
      (xy -27.102297 12.007569) (xy -27.568096 11.432118) (xy -27.956434 10.906591) (xy -28.243906 10.464624)
      (xy -28.407103 10.139853) (xy -28.422619 9.965913) (xy -28.418396 9.961061) (xy -28.294938 9.995966)
      (xy -28.039872 10.140392) (xy -27.907769 10.226863) (xy -27.612056 10.4179) (xy -27.411419 10.529298)
      (xy -27.375238 10.541) (xy -27.295554 10.442011) (xy -27.356785 10.160328) (xy -27.550723 9.718876)
      (xy -27.869165 9.14058) (xy -27.8877 9.109337) (xy -28.218925 8.479865) (xy -28.504244 7.802608)
      (xy -28.714057 7.158622) (xy -28.818763 6.628959) (xy -28.824477 6.544168) (xy -28.744444 6.570964)
      (xy -28.526338 6.746331) (xy -28.209591 7.037159) (xy -28.03525 7.2069) (xy -27.540708 7.656674)
      (xy -27.055469 8.027799) (xy -26.622959 8.293054) (xy -26.286606 8.425212) (xy -26.110367 8.413588)
      (xy -26.114635 8.296752) (xy -26.283377 8.111052) (xy -26.300134 8.097451) (xy -26.527366 7.911329)
      (xy -26.889218 7.609354) (xy -27.327112 7.240564) (xy -27.602258 7.007385) (xy -28.043934 6.626848)
      (xy -28.312088 6.375933) (xy -28.430163 6.223889) (xy -28.421606 6.139965) (xy -28.309861 6.09341)
      (xy -28.300758 6.091221) (xy -28.076592 5.970786) (xy -28.004546 5.705813) (xy -28.0035 5.648399)
      (xy -28.063152 5.351426) (xy -28.282741 5.119192) (xy -28.43837 5.019124) (xy -28.970012 4.63965)
      (xy -29.410867 4.201154) (xy -29.704619 3.765206) (xy -29.783021 3.549078) (xy -29.821931 3.20149)
      (xy -29.745101 3.064773) (xy -29.558403 3.149353) (xy -29.55806 3.149637) (xy -29.309361 3.214662)
      (xy -29.210936 3.175577) (xy -29.133554 3.09123) (xy -29.105222 2.931374) (xy -29.12832 2.648318)
      (xy -29.205227 2.194367) (xy -29.278695 1.817592) (xy -29.383955 1.168697) (xy -29.462203 0.442079)
      (xy -29.512498 -0.311908) (xy -29.533899 -1.042906) (xy -29.525467 -1.700562) (xy -29.48626 -2.23452)
      (xy -29.415338 -2.594424) (xy -29.363054 -2.699241) (xy -29.143311 -2.830236) (xy -28.779482 -2.930987)
      (xy -28.601054 -2.956289) (xy -28.173369 -3.012703) (xy -27.808962 -3.084275) (xy -27.71481 -3.110744)
      (xy -27.555449 -3.15155) (xy -27.477061 -3.103385) (xy -27.462638 -2.914155) (xy -27.495172 -2.531766)
      (xy -27.502456 -2.460332) (xy -27.56775 -2.000426) (xy -27.654948 -1.60684) (xy -27.716487 -1.430377)
      (xy -27.78817 -1.122764) (xy -27.723091 -0.712551) (xy -27.697865 -0.624519) (xy -27.611201 -0.272426)
      (xy -27.627757 -0.053753) (xy -27.755372 0.133487) (xy -27.756178 0.134378) (xy -27.901013 0.426893)
      (xy -27.882218 0.598519) (xy -27.831225 0.817088) (xy -27.76379 1.226268) (xy -27.688179 1.763875)
      (xy -27.612657 2.367725) (xy -27.545489 2.975633) (xy -27.497572 3.4925) (xy -27.396081 3.922999)
      (xy -27.18006 4.429938) (xy -26.892957 4.939045) (xy -26.578216 5.376046) (xy -26.279284 5.666669)
      (xy -26.197523 5.715) (xy -25.873962 5.926968) (xy -25.5124 6.246786) (xy -25.35654 6.4135)
      (xy -24.968157 6.786076) (xy -24.510528 7.122731) (xy -24.343627 7.21933) (xy -24.027901 7.371215)
      (xy -23.765121 7.446493) (xy -23.464949 7.454501) (xy -23.03705 7.404578) (xy -22.838746 7.374895)
      (xy -22.344205 7.304582) (xy -21.920747 7.253669) (xy -21.655297 7.232531) (xy -21.645397 7.232435)
      (xy -21.399722 7.135864) (xy -21.067723 6.883392) (xy -20.70395 6.530473) (xy -20.362954 6.13256)
      (xy -20.099288 5.745105) (xy -20.01417 5.574243) (xy -19.908978 5.220438) (xy -19.879433 4.797943)
      (xy -19.919501 4.218758) (xy -19.92054 4.208993) (xy -19.965456 3.738619) (xy -19.969084 3.466547)
      (xy -19.923033 3.339218) (xy -19.81891 3.303074) (xy -19.778414 3.302) (xy -19.59374 3.223271)
      (xy -19.582104 3.07975) (xy -19.729666 2.899241) (xy -20.101042 2.793767) (xy -20.131166 2.789547)
      (xy -20.495408 2.722395) (xy -20.760699 2.641532) (xy -20.79625 2.623302) (xy -20.943269 2.45569)
      (xy -20.8973 2.31738) (xy -20.771996 2.286) (xy -20.550361 2.219189) (xy -20.531863 2.071372)
      (xy -20.722308 1.921473) (xy -20.744522 1.912595) (xy -21.012267 1.774299) (xy -21.140659 1.658833)
      (xy -21.313107 1.567567) (xy -21.622889 1.524503) (xy -21.660996 1.524) (xy -21.958343 1.499306)
      (xy -22.078695 1.38886) (xy -22.098 1.2065) (xy -22.173169 0.951607) (xy -22.358886 0.90015)
      (xy -22.595472 1.067047) (xy -22.606001 1.0795) (xy -22.822222 1.240886) (xy -22.939051 1.27)
      (xy -23.093843 1.168005) (xy -23.114 1.0795) (xy -23.179878 0.908058) (xy -23.347959 0.942682)
      (xy -23.505309 1.09192) (xy -23.775206 1.238585) (xy -24.070988 1.230373) (xy -24.346443 1.213599)
      (xy -24.502777 1.323193) (xy -24.624849 1.598952) (xy -24.797513 1.920534) (xy -25.025636 2.032197)
      (xy -25.058971 2.033572) (xy -25.334768 2.149247) (xy -25.604598 2.447412) (xy -25.825475 2.859267)
      (xy -25.954411 3.316014) (xy -25.970523 3.4925) (xy -26.016531 3.841358) (xy -26.119389 3.99685)
      (xy -26.141521 4.0005) (xy -26.337749 4.096548) (xy -26.413727 4.187322) (xy -26.50112 4.303894)
      (xy -26.577337 4.293576) (xy -26.67484 4.120171) (xy -26.82609 3.747484) (xy -26.839848 3.712179)
      (xy -26.986388 3.120448) (xy -27.043824 2.397002) (xy -27.011742 1.648143) (xy -26.88973 0.980167)
      (xy -26.850963 0.855168) (xy -26.483463 0.122311) (xy -25.935016 -0.52905) (xy -25.263554 -1.04717)
      (xy -24.527008 -1.380304) (xy -24.280776 -1.440588) (xy -23.860051 -1.52084) (xy -24.134704 -1.17317)
      (xy -24.31088 -0.939013) (xy -24.331924 -0.835394) (xy -24.200408 -0.793743) (xy -24.14923 -0.785776)
      (xy -23.831134 -0.813201) (xy -23.612392 -0.894143) (xy -23.334067 -0.985321) (xy -22.918745 -1.05702)
      (xy -22.438201 -1.104963) (xy -21.964206 -1.124877) (xy -21.568534 -1.112483) (xy -21.322958 -1.063508)
      (xy -21.282956 -1.032918) (xy -21.303064 -0.915388) (xy -21.445118 -0.889) (xy -21.779411 -0.846096)
      (xy -22.026112 -0.741207) (xy -22.098 -0.637812) (xy -21.981138 -0.583128) (xy -21.669978 -0.522238)
      (xy -21.223663 -0.465802) (xy -21.055261 -0.449839) (xy -20.164041 -0.314931) (xy -19.488265 -0.079443)
      (xy -19.006291 0.266072) (xy -18.797691 0.53575) (xy -18.647922 0.807378) (xy -18.635327 0.958757)
      (xy -18.754869 1.080093) (xy -18.766795 1.088871) (xy -18.878596 1.202926) (xy -18.849572 1.333059)
      (xy -18.655997 1.54359) (xy -18.568605 1.626148) (xy -18.171778 2.106316) (xy -17.859325 2.689302)
      (xy -17.680123 3.273474) (xy -17.65579 3.52425) (xy -17.671479 3.829211) (xy -17.76088 3.92081)
      (xy -17.97888 3.838983) (xy -18.04235 3.805531) (xy -18.217456 3.74355) (xy -18.279343 3.856625)
      (xy -18.284015 4.027781) (xy -18.225883 4.325572) (xy -18.078524 4.747264) (xy -17.903015 5.140266)
      (xy -17.590441 6.044283) (xy -17.527248 6.989839) (xy -17.668107 7.809275) (xy -17.808797 8.316051)
      (xy -18.177435 7.587025) (xy -18.447896 7.120667) (xy -18.664173 6.890252) (xy -18.819295 6.897213)
      (xy -18.906289 7.142987) (xy -18.923 7.433579) (xy -18.963153 7.897231) (xy -19.06291 8.333308)
      (xy -19.096117 8.423484) (xy -19.256338 8.680652) (xy -19.529648 9.00916) (xy -19.858904 9.352157)
      (xy -20.186968 9.652796) (xy -20.456697 9.854228) (xy -20.586247 9.906) (xy -20.611113 9.800453)
      (xy -20.553967 9.533824) (xy -20.504867 9.382032) (xy -20.366534 8.954396) (xy -20.332415 8.711072)
      (xy -20.422238 8.648065) (xy -20.655735 8.761381) (xy -21.052632 9.047023) (xy -21.282052 9.224654)
      (xy -21.931516 9.689037) (xy -22.530352 10.034382) (xy -23.03259 10.236692) (xy -23.3045 10.280348)
      (xy -23.478894 10.266217) (xy -23.413288 10.195863) (xy -23.336251 10.149827) (xy -23.150464 9.929446)
      (xy -23.114001 9.772689) (xy -23.153948 9.616856) (xy -23.316534 9.543662) (xy -23.665874 9.52501)
      (xy -23.679249 9.525) (xy -24.230527 9.490048) (xy -24.818537 9.397615) (xy -25.355893 9.266331)
      (xy -25.755206 9.114826) (xy -25.841009 9.064113) (xy -26.087359 8.952131) (xy -26.372826 8.896327)
      (xy -26.616833 8.900029) (xy -26.738805 8.966568) (xy -26.727005 9.02751) (xy -26.566215 9.157156)
      (xy -26.258765 9.324997) (xy -26.098501 9.397999) (xy -25.708676 9.582509) (xy -25.498246 9.764898)
      (xy -25.408109 10.030437) (xy -25.380176 10.43438) (xy -25.328202 10.819578) (xy -25.17245 11.168348)
      (xy -24.868313 11.579677) (xy -24.858948 11.590983) (xy -24.586054 11.937804) (xy -24.463709 12.158451)
      (xy -24.467833 12.3112) (xy -24.524938 12.399293) (xy -24.600641 12.544173) (xy -24.537658 12.695345)
      (xy -24.304079 12.913466) (xy -24.217412 12.983864) (xy -23.903231 13.264262) (xy -23.666914 13.525341)
      (xy -23.611621 13.608395) (xy -23.546264 13.776612) (xy -23.649531 13.803926) (xy -23.805843 13.769822)
      (xy -24.062368 13.744104) (xy -24.104988 13.845876) (xy -23.935975 14.069274) (xy -23.5585 14.407703)
      (xy -23.248259 14.691903) (xy -23.040706 14.939454) (xy -22.987 15.061914) (xy -22.900859 15.237885)
      (xy -22.674539 15.523751) (xy -22.356198 15.858978) (xy -22.341615 15.873155) (xy -21.987343 16.240072)
      (xy -21.805212 16.499472) (xy -21.765548 16.698062) (xy -21.778872 16.758868) (xy -21.775996 17.007206)
      (xy -21.659664 17.096708) (xy -21.484297 17.226128) (xy -21.226224 17.488909) (xy -20.923706 17.836423)
      (xy -20.615007 18.220043) (xy -20.338391 18.59114) (xy -20.132121 18.901088) (xy -20.034459 19.101259)
      (xy -20.044935 19.148811) (xy -20.182087 19.292315) (xy -20.150178 19.496094) (xy -19.97075 19.645695)
      (xy -19.773539 19.768379) (xy -19.459063 20.018217) (xy -19.09105 20.344155) (xy -19.044337 20.38782)
      (xy -18.28037 21.019332) (xy -17.522679 21.453389) (xy -16.815088 21.703243) (xy -16.529608 21.815979)
      (xy -16.07849 22.036487) (xy -15.511813 22.338442) (xy -14.879659 22.695522) (xy -14.486719 22.927106)
      (xy -13.393969 23.575583) (xy -12.475151 24.100084) (xy -11.690328 24.513664) (xy -10.999565 24.829376)
      (xy -10.362927 25.060276) (xy -9.74048 25.219418) (xy -9.092287 25.319856) (xy -8.378414 25.374645)
      (xy -7.558925 25.396839) (xy -6.921905 25.399975) (xy -4.45549 25.292917) (xy -2.120458 24.972207)
      (xy 0.080933 24.438459) (xy 2.146425 23.692288) (xy 4.073761 22.734305) (xy 5.0165 22.155363)
      (xy 6.088617 21.375325) (xy 6.96772 20.556235) (xy 7.678722 19.658889) (xy 8.246536 18.644083)
      (xy 8.696076 17.472615) (xy 9.052255 16.105281) (xy 9.1423 15.66311) (xy 9.27092 14.98429)
      (xy 9.350235 14.515676) (xy 9.381733 14.218604) (xy 9.366905 14.05441) (xy 9.307238 13.984432)
      (xy 9.2075 13.97) (xy 9.115365 13.925979) (xy 9.057629 13.765182) (xy 9.027252 13.444511)
      (xy 9.017195 12.920866) (xy 9.017 12.803596) (xy 9.001834 12.152841) (xy 8.948698 11.678776)
      (xy 8.846129 11.305478) (xy 8.761125 11.108628) (xy 8.433616 10.629624) (xy 8.049367 10.391744)
      (xy 7.635766 10.396449) (xy 7.2202 10.645199) (xy 6.912036 11.009995) (xy 6.719351 11.445188)
      (xy 6.564025 12.111964) (xy 6.448645 12.990295) (xy 6.3758 14.060155) (xy 6.348076 15.301517)
      (xy 6.34791 15.375601) (xy 6.343031 16.085143) (xy 6.325794 16.594317) (xy 6.289261 16.956698)
      (xy 6.226492 17.225859) (xy 6.13055 17.455375) (xy 6.06209 17.582422) (xy 5.787443 17.956359)
      (xy 5.456487 18.264821) (xy 5.371185 18.321147) (xy 4.964012 18.558949) (xy 5.15573 18.174641)
      (xy 5.275321 17.690839) (xy 5.228036 17.153797) (xy 5.025337 16.691136) (xy 5.02209 16.686668)
      (xy 4.900468 16.566418) (xy 4.724632 16.528745) (xy 4.419234 16.567437) (xy 4.177726 16.617075)
      (xy 2.788245 16.909145) (xy 1.60727 17.137124) (xy 0.5985 17.304641) (xy -0.274362 17.415329)
      (xy -1.047616 17.47282) (xy -1.757561 17.480744) (xy -2.440497 17.442734) (xy -3.132723 17.362422)
      (xy -3.190129 17.3542) (xy -3.867431 17.244344) (xy -4.543886 17.11486) (xy -5.12604 16.984578)
      (xy -5.423345 16.904228) (xy -5.87252 16.779597) (xy -6.192639 16.745369) (xy -6.412076 16.832195)
      (xy -6.559204 17.070727) (xy -6.662398 17.491619) (xy -6.750032 18.125523) (xy -6.778226 18.367893)
      (xy -6.947455 19.394299) (xy -7.198703 20.189931) (xy -7.540527 20.767165) (xy -7.981489 21.138372)
      (xy -8.530147 21.315925) (xy -8.831483 21.336) (xy -9.293579 21.336) (xy -8.952185 20.930275)
      (xy -8.730126 20.615925) (xy -8.666459 20.333189) (xy -8.697906 20.073025) (xy -8.749663 19.732668)
      (xy -8.809062 19.233533) (xy -8.865106 18.670159) (xy -8.877158 18.532084) (xy -8.9948 17.712469)
      (xy -9.213825 17.083614) (xy -9.569018 16.60438) (xy -10.095168 16.233629) (xy -10.827059 15.930223)
      (xy -11.167301 15.823752) (xy -11.847758 15.662063) (xy -12.366947 15.637347) (xy -12.779594 15.752926)
      (xy -13.05784 15.9385) (xy -13.373174 16.175861) (xy -13.590911 16.235368) (xy -13.788886 16.122844)
      (xy -13.9065 16.002) (xy -14.220024 15.779888) (xy -14.547759 15.806169) (xy -14.836697 16.008479)
      (xy -15.098306 16.186664) (xy -15.267754 16.138536) (xy -15.352977 15.857433) (xy -15.367 15.563334)
      (xy -15.363981 15.319538) (xy -15.333503 15.132382) (xy -15.243432 14.95752) (xy -15.061638 14.7506)
      (xy -14.755987 14.467275) (xy -14.294347 14.063195) (xy -14.25575 14.029581) (xy -13.898808 13.686138)
      (xy -13.743 13.433102) (xy -13.773174 13.227707) (xy -13.916682 13.07255) (xy -14.122093 12.972864)
      (xy -14.397968 13.014797) (xy -14.513377 13.055478) (xy -14.812378 13.139991) (xy -14.970387 13.094324)
      (xy -15.005911 13.048783) (xy -15.060666 12.74244) (xy -14.940507 12.377607) (xy -14.693199 12.017987)
      (xy -14.366501 11.727287) (xy -14.008176 11.569213) (xy -13.887481 11.557) (xy -13.521256 11.520999)
      (xy -13.139505 11.429998) (xy -12.817241 11.309495) (xy -12.629476 11.18499) (xy -12.611015 11.123089)
      (xy -12.757014 11.008482) (xy -13.003092 10.944586) (xy -13.26121 10.848558) (xy -13.299655 10.669077)
      (xy -13.125014 10.438111) (xy -12.860326 10.251598) (xy -12.367486 10.076297) (xy -12.09107 10.090774)
      (xy -11.719958 10.25754) (xy -11.270165 10.584769) (xy -10.799566 11.018757) (xy -10.366038 11.505798)
      (xy -10.027455 11.992185) (xy -10.010943 12.021027) (xy -9.482083 12.81135) (xy -8.845351 13.473581)
      (xy -8.063865 14.03451) (xy -7.100743 14.520929) (xy -6.003819 14.931858) (xy -4.747047 15.217313)
      (xy -3.379295 15.279006) (xy -1.898078 15.116786) (xy -0.300912 14.730503) (xy 0.254 14.553165)
      (xy 0.988645 14.253291) (xy 1.477388 13.92007) (xy 1.728077 13.531445) (xy 1.748559 13.065362)
      (xy 1.546682 12.499765) (xy 1.195175 11.907942) (xy 0.739134 11.17151) (xy 0.418086 10.494372)
      (xy 0.208026 9.798036) (xy 0.08495 9.004007) (xy 0.02671 8.087026) (xy -0.006419 7.385677)
      (xy -0.055901 6.908088) (xy -0.135722 6.624033) (xy -0.259869 6.503282) (xy -0.442329 6.515607)
      (xy -0.656827 6.609738) (xy -1.105838 6.91498) (xy -1.537925 7.373153) (xy -1.984758 8.021156)
      (xy -2.235394 8.448845) (xy -2.904821 9.558062) (xy -3.534942 10.426027) (xy -4.134101 11.060977)
      (xy -4.710643 11.47115) (xy -5.272912 11.664785) (xy -5.511862 11.683525) (xy -6.0325 11.68305)
      (xy -5.626651 11.435588) (xy -5.141737 11.053211) (xy -4.890826 10.656866) (xy -4.874855 10.272271)
      (xy -5.094764 9.925146) (xy -5.551492 9.641208) (xy -5.560988 9.637211) (xy -6.357121 9.283175)
      (xy -7.193824 8.874925) (xy -8.007374 8.446461) (xy -8.734041 8.031783) (xy -9.310101 7.66489)
      (xy -9.4615 7.556196) (xy -10.271047 6.89031) (xy -11.09628 6.107906) (xy -11.869203 5.279488)
      (xy -12.521817 4.47556) (xy -12.7635 4.132481) (xy -13.106616 3.641739) (xy -13.36075 3.346574)
      (xy -13.554374 3.217349) (xy -13.6525 3.207029) (xy -13.800761 3.265258) (xy -13.893589 3.433308)
      (xy -13.955096 3.769622) (xy -13.979856 4.0005) (xy -14.065916 4.599895) (xy -14.213156 5.030975)
      (xy -14.460725 5.378469) (xy -14.734861 5.634418) (xy -15.262467 5.973962) (xy -15.811434 6.149913)
      (xy -16.308635 6.141619) (xy -16.41475 6.108922) (xy -16.698246 5.954377) (xy -16.728074 5.803297)
      (xy -16.504093 5.65355) (xy -16.381326 5.606446) (xy -16.032831 5.41053) (xy -15.909054 5.126773)
      (xy -16.000031 4.72572) (xy -16.047483 4.619647) (xy -16.233856 4.036659) (xy -16.193748 3.497871)
      (xy -16.053442 3.15168) (xy -15.869729 2.531424) (xy -15.888275 1.806044) (xy -16.105512 1.019247)
      (xy -16.25518 0.680917) (xy -16.459089 0.302316) (xy -16.68924 -0.033515) (xy -16.980448 -0.359971)
      (xy -17.367528 -0.710444) (xy -17.885295 -1.118331) (xy -18.568563 -1.617025) (xy -18.885075 -1.841688)
      (xy -19.529954 -2.272794) (xy -20.028002 -2.541152) (xy -20.417318 -2.658131) (xy -20.736 -2.635099)
      (xy -21.022147 -2.483426) (xy -21.025977 -2.48054) (xy -21.314206 -2.330155) (xy -21.501931 -2.29004)
      (xy -21.644494 -2.302509) (xy -21.657534 -2.390513) (xy -21.541052 -2.618992) (xy -21.501931 -2.687754)
      (xy -21.273423 -3.025461) (xy -20.960656 -3.415302) (xy -20.815915 -3.576754) (xy -20.481065 -3.888669)
      (xy -20.186523 -4.034057) (xy -19.910715 -4.064) (xy -19.530026 -4.126058) (xy -19.287801 -4.274173)
      (xy -19.052161 -4.466999) (xy -18.716454 -4.650087) (xy -18.69196 -4.660551) (xy -18.394209 -4.835789)
      (xy -18.34873 -5.003621) (xy -18.55381 -5.159498) (xy -18.924834 -5.279434) (xy -19.334968 -5.411217)
      (xy -19.505794 -5.560137) (xy -19.451922 -5.74979) (xy -19.309421 -5.900595) (xy -18.965517 -6.058307)
      (xy -18.459683 -6.094543) (xy -17.849386 -6.015814) (xy -17.192094 -5.828631) (xy -16.662096 -5.600669)
      (xy -16.250538 -5.411065) (xy -15.92281 -5.293341) (xy -15.746749 -5.271635) (xy -15.742953 -5.27362)
      (xy -15.621165 -5.473128) (xy -15.684163 -5.752111) (xy -15.910695 -6.041505) (xy -16.002274 -6.116284)
      (xy -16.234858 -6.339937) (xy -16.228149 -6.493325) (xy -15.979628 -6.579477) (xy -15.597898 -6.602056)
      (xy -15.224765 -6.552579) (xy -14.961541 -6.355912) (xy -14.863379 -6.22915) (xy -14.427485 -5.480235)
      (xy -14.11939 -4.668889) (xy -13.972954 -3.890082) (xy -13.96557 -3.711129) (xy -13.846723 -2.320437)
      (xy -13.502747 -0.985169) (xy -12.926444 0.31091) (xy -12.110616 1.58403) (xy -11.063178 2.834273)
      (xy -10.680592 3.215408) (xy -10.20547 3.646611) (xy -9.679082 4.095232) (xy -9.142698 4.528625)
      (xy -8.637588 4.91414) (xy -8.205022 5.21913) (xy -7.88627 5.410947) (xy -7.742751 5.461)
      (xy -7.531124 5.379523) (xy -7.502682 5.148557) (xy -7.651603 4.788294) (xy -7.972067 4.318929)
      (xy -8.126717 4.129017) (xy -8.917851 3.011233) (xy -9.566415 1.707672) (xy -10.05519 0.253472)
      (xy -10.088064 0.127) (xy -10.244423 -0.449595) (xy -10.399525 -0.956124) (xy -10.532499 -1.327673)
      (xy -10.603553 -1.476292) (xy -10.71471 -1.801045) (xy -10.720686 -2.301019) (xy -10.707779 -2.445284)
      (xy -10.704883 -3.056058) (xy -10.860665 -3.526434) (xy -11.205834 -3.906289) (xy -11.771098 -4.245502)
      (xy -11.83511 -4.276357) (xy -12.266645 -4.501991) (xy -12.523655 -4.680682) (xy -12.585017 -4.794241)
      (xy -12.473383 -4.826) (xy -12.316826 -4.936787) (xy -12.150561 -5.213348) (xy -12.012629 -5.571989)
      (xy -11.941072 -5.929013) (xy -11.938 -6.003902) (xy -11.984879 -6.326002) (xy -12.156753 -6.625495)
      (xy -12.446779 -6.936806) (xy -12.716898 -7.231431) (xy -12.878054 -7.472695) (xy -12.900067 -7.575736)
      (xy -12.892572 -7.830416) (xy -12.969596 -8.225397) (xy -13.103592 -8.673037) (xy -13.267016 -9.085695)
      (xy -13.432323 -9.375729) (xy -13.482777 -9.42975) (xy -13.80511 -9.595408) (xy -14.124658 -9.652)
      (xy -14.382955 -9.677425) (xy -14.441602 -9.780306) (xy -14.411756 -9.87425) (xy -14.258684 -10.413227)
      (xy -14.309282 -10.835141) (xy -14.343162 -10.907354) (xy -14.565775 -11.147832) (xy -14.932709 -11.395338)
      (xy -15.342511 -11.592778) (xy -15.693729 -11.683061) (xy -15.723258 -11.684) (xy -16.036559 -11.800737)
      (xy -16.303021 -12.110236) (xy -16.449231 -12.473199) (xy -16.639596 -12.798416) (xy -16.97041 -12.930874)
      (xy -17.268453 -12.891626) (xy -17.563877 -12.909273) (xy -17.983388 -13.08628) (xy -18.073361 -13.137068)
      (xy -18.770938 -13.411124) (xy -19.48678 -13.433379) (xy -20.202082 -13.203316) (xy -20.216073 -13.19623)
      (xy -20.762447 -13.003562) (xy -21.131763 -12.99287) (xy -21.432984 -12.990588) (xy -21.765909 -12.866453)
      (xy -22.174888 -12.615178) (xy -22.890704 -12.237589) (xy -23.540033 -12.077809) (xy -23.944966 -12.011301)
      (xy -24.239819 -11.941459) (xy -24.338573 -11.898761) (xy -24.34924 -11.790404) (xy -24.141969 -11.727807)
      (xy -23.749102 -11.713434) (xy -23.202984 -11.749747) (xy -22.881407 -11.787834) (xy -22.390071 -11.850018)
      (xy -22.007706 -11.891682) (xy -21.793648 -11.906647) (xy -21.768407 -11.903737) (xy -21.856386 -11.825412)
      (xy -22.117317 -11.630508) (xy -22.5144 -11.345692) (xy -23.010834 -10.997634) (xy -23.189087 -10.874203)
      (xy -23.713877 -10.505387) (xy -24.153933 -10.183713) (xy -24.471291 -9.937889) (xy -24.627984 -9.796627)
      (xy -24.638 -9.778503) (xy -24.552073 -9.625811) (xy -24.458877 -9.534442) (xy -24.30582 -9.476982)
      (xy -24.100629 -9.564861) (xy -23.819612 -9.789793) (xy -23.538816 -10.010203) (xy -23.337325 -10.120555)
      (xy -23.284915 -10.119249) (xy -23.318311 -9.988953) (xy -23.47322 -9.709151) (xy -23.718912 -9.333649)
      (xy -23.797181 -9.22234) (xy -24.072017 -8.828694) (xy -24.27793 -8.517582) (xy -24.379211 -8.343455)
      (xy -24.384 -8.327493) (xy -24.293079 -8.254216) (xy -24.031538 -8.346048) (xy -23.616207 -8.596697)
      (xy -23.558501 -8.636) (xy -23.232978 -8.850236) (xy -22.995821 -8.988446) (xy -22.923572 -9.017)
      (xy -22.96329 -8.927044) (xy -23.136145 -8.685078) (xy -23.411159 -8.332959) (xy -23.613204 -8.085154)
      (xy -24.065533 -7.490736) (xy -24.323603 -7.02171) (xy -24.394277 -6.648334) (xy -24.284418 -6.340869)
      (xy -24.066916 -6.119017) (xy -23.844554 -5.88254) (xy -23.807689 -5.604525) (xy -23.828791 -5.474799)
      (xy -23.8623 -5.202045) (xy -23.772199 -5.095316) (xy -23.542625 -5.075961) (xy -23.296349 -5.063528)
      (xy -23.278648 -5.004052) (xy -23.4315 -4.877012) (xy -23.618757 -4.778407) (xy -23.889445 -4.73439)
      (xy -24.306126 -4.739603) (xy -24.7015 -4.768255) (xy -25.183183 -4.815828) (xy -25.558858 -4.865547)
      (xy -25.763552 -4.908424) (xy -25.781 -4.917587) (xy -25.737118 -5.024056) (xy -25.558751 -5.172874)
      (xy -25.348802 -5.378656) (xy -25.275007 -5.580631) (xy -25.355731 -5.70413) (xy -25.4254 -5.715)
      (xy -25.513757 -5.752486) (xy -25.4254 -5.8674) (xy -25.279923 -6.148515) (xy -25.370471 -6.417835)
      (xy -25.603424 -6.586781) (xy -25.823212 -6.726101) (xy -25.823095 -6.866849) (xy -25.796946 -6.902288)
      (xy -25.731648 -7.102359) (xy -25.805259 -7.212459) (xy -25.86877 -7.35318) (xy -25.738737 -7.438925)
      (xy -25.586371 -7.58372) (xy -25.528405 -7.79557) (xy -25.578684 -7.965097) (xy -25.667588 -8.001)
      (xy -25.752508 -8.093381) (xy -25.735074 -8.1915) (xy -25.753082 -8.342887) (xy -25.90806 -8.383616)
      (xy -26.111244 -8.319479) (xy -26.273831 -8.156345) (xy -26.34819 -7.927129) (xy -26.435722 -7.524547)
      (xy -26.519747 -7.027474) (xy -26.534886 -6.922062) (xy -26.706643 -5.902342) (xy -26.914712 -5.100286)
      (xy -27.174115 -4.48045) (xy -27.499877 -4.007391) (xy -27.907021 -3.645667) (xy -27.930655 -3.62927)
      (xy -28.267029 -3.429742) (xy -28.601354 -3.2796) (xy -28.875898 -3.196987) (xy -29.032932 -3.200047)
      (xy -29.030948 -3.283478) (xy -28.834749 -3.419191) (xy -28.7655 -3.429) (xy -28.551149 -3.489691)
      (xy -28.543123 -3.637309) (xy -28.7349 -3.820178) (xy -28.821083 -3.869406) (xy -29.133095 -4.088073)
      (xy -29.346548 -4.335841) (xy -29.434246 -4.516897) (xy -29.381224 -4.522829) (xy -29.195055 -4.398027)
      (xy -28.743643 -4.222533) (xy -28.206469 -4.221737) (xy -27.679693 -4.393079) (xy -27.595719 -4.440587)
      (xy -27.243211 -4.791335) (xy -26.985506 -5.359422) (xy -26.820782 -6.151241) (xy -26.747215 -7.173184)
      (xy -26.743083 -7.4295) (xy -26.744768 -8.020913) (xy -26.764545 -8.400618) (xy -26.808397 -8.610617)
      (xy -26.882309 -8.692913) (xy -26.924 -8.6995) (xy -27.074075 -8.596289) (xy -27.093928 -8.459646)
      (xy -27.171777 -8.227718) (xy -27.390422 -7.956696) (xy -27.454533 -7.899052) (xy -27.711721 -7.632918)
      (xy -27.791891 -7.371168) (xy -27.778367 -7.187603) (xy -27.800346 -6.811273) (xy -27.925762 -6.645497)
      (xy -28.056583 -6.486188) (xy -27.980853 -6.342252) (xy -27.897253 -6.144904) (xy -27.971451 -5.965834)
      (xy -28.029665 -5.78474) (xy -27.927981 -5.598819) (xy -27.740099 -5.421436) (xy -27.508386 -5.16973)
      (xy -27.469678 -5.014943) (xy -27.60723 -4.995696) (xy -27.868069 -5.126297) (xy -28.21779 -5.282131)
      (xy -28.513513 -5.334001) (xy -28.771057 -5.395746) (xy -28.955794 -5.622502) (xy -29.025981 -5.774421)
      (xy -29.186177 -6.301797) (xy -29.167409 -6.766083) (xy -29.030227 -7.156307) (xy -28.898845 -7.541241)
      (xy -28.79184 -8.009947) (xy -28.770908 -8.143331) (xy -28.661501 -8.634423) (xy -28.489596 -9.118615)
      (xy -28.442681 -9.217934) (xy -28.262373 -9.74531) (xy -28.195132 -10.427476) (xy -28.194001 -10.548474)
      (xy -28.18651 -10.938932) (xy -28.147332 -11.244777) (xy -28.114383 -11.344434) (xy -27.678324 -11.344434)
      (xy -27.579864 -10.854705) (xy -27.488299 -10.696259) (xy -27.277137 -10.459887) (xy -27.137378 -10.462021)
      (xy -27.06456 -10.705818) (xy -27.051 -11.00571) (xy -27.022577 -11.384005) (xy -26.911277 -11.711998)
      (xy -26.678052 -12.086889) (xy -26.543 -12.270261) (xy -26.245641 -12.671182) (xy -26.090659 -12.912283)
      (xy -26.064119 -13.033948) (xy -26.152086 -13.076563) (xy -26.263226 -13.081) (xy -26.481426 -12.988314)
      (xy -26.785329 -12.750823) (xy -27.111568 -12.429377) (xy -27.396777 -12.084826) (xy -27.543985 -11.8511)
      (xy -27.678324 -11.344434) (xy -28.114383 -11.344434) (xy -28.051404 -11.534913) (xy -27.873668 -11.878243)
      (xy -27.58906 -12.343672) (xy -27.47626 -12.521871) (xy -27.016727 -13.252676) (xy -26.672628 -13.821813)
      (xy -26.418471 -14.278937) (xy -26.228766 -14.6737) (xy -26.078021 -15.055755) (xy -25.940747 -15.474757)
      (xy -25.912519 -15.567844) (xy -25.496706 -16.561581) (xy -25.07793 -17.218844) (xy -24.732558 -17.751085)
      (xy -24.418683 -18.357186) (xy -24.242581 -18.796) (xy -24.059304 -19.324534) (xy -23.920892 -19.631581)
      (xy -23.806964 -19.741132) (xy -23.697141 -19.677176) (xy -23.610639 -19.539885) (xy -23.466517 -19.064477)
      (xy -23.454451 -18.501184) (xy -23.56744 -17.965579) (xy -23.724577 -17.658873) (xy -23.952636 -17.277175)
      (xy -23.980911 -16.993286) (xy -23.856181 -16.794981) (xy -23.811938 -16.655147) (xy -23.922906 -16.436126)
      (xy -24.173681 -16.134215) (xy -24.429452 -15.782471) (xy -24.596504 -15.420467) (xy -24.659942 -15.10791)
      (xy -24.604871 -14.904504) (xy -24.491821 -14.859001) (xy -24.340237 -14.934696) (xy -24.037851 -15.14044)
      (xy -23.629441 -15.444222) (xy -23.190071 -15.7896) (xy -22.453989 -16.374271) (xy -21.90122 -16.794008)
      (xy -21.525129 -17.052507) (xy -21.319082 -17.153464) (xy -21.276447 -17.100576) (xy -21.39059 -16.89754)
      (xy -21.520037 -16.720263) (xy -21.706118 -16.412203) (xy -21.824257 -16.097735) (xy -21.854942 -15.851493)
      (xy -21.778664 -15.748115) (xy -21.774194 -15.748) (xy -21.534508 -15.826841) (xy -21.173195 -16.034914)
      (xy -20.755613 -16.329545) (xy -20.347123 -16.668058) (xy -20.302752 -16.708736) (xy -19.673413 -17.168593)
      (xy -19.049208 -17.374949) (xy -18.447585 -17.333341) (xy -18.0975 -17.239727) (xy -18.542 -17.065163)
      (xy -19.10723 -16.823487) (xy -19.453148 -16.624065) (xy -19.607307 -16.449363) (xy -19.6215 -16.378131)
      (xy -19.516163 -16.234354) (xy -19.242716 -16.186696) (xy -18.865009 -16.227779) (xy -18.44689 -16.350225)
      (xy -18.052208 -16.546658) (xy -18.028253 -16.562229) (xy -17.27297 -16.973141) (xy -16.53113 -17.211801)
      (xy -16.017783 -17.263094) (xy -15.772895 -17.254061) (xy -15.708336 -17.226193) (xy -15.84335 -17.159256)
      (xy -16.197184 -17.03302) (xy -16.256 -17.01267) (xy -16.63594 -16.882465) (xy -16.902412 -16.793344)
      (xy -16.98625 -16.767577) (xy -17.017343 -16.66538) (xy -17.018 -16.640262) (xy -16.916085 -16.504869)
      (xy -16.666351 -16.33544) (xy -16.622491 -16.311997) (xy -16.367567 -16.211681) (xy -16.05154 -16.162105)
      (xy -15.608072 -16.157948) (xy -15.066741 -16.187149) (xy -14.435272 -16.213858) (xy -13.975024 -16.198226)
      (xy -13.724531 -16.141704) (xy -13.716 -16.136358) (xy -13.660626 -16.056415) (xy -13.80962 -16.015041)
      (xy -14.12875 -16.003945) (xy -14.535006 -15.979222) (xy -14.704808 -15.896265) (xy -14.652542 -15.736779)
      (xy -14.479038 -15.55844) (xy -14.183744 -15.403254) (xy -13.677854 -15.292532) (xy -13.240788 -15.24281)
      (xy -12.721138 -15.178639) (xy -12.264204 -15.089784) (xy -11.960031 -14.994196) (xy -11.938 -14.983087)
      (xy -11.6205 -14.810066) (xy -12.065 -14.694075) (xy -12.406863 -14.603646) (xy -12.651742 -14.536763)
      (xy -12.668251 -14.532029) (xy -12.810656 -14.386952) (xy -12.80223 -14.14298) (xy -12.658923 -13.892791)
      (xy -12.54125 -13.794059) (xy -12.258867 -13.668224) (xy -11.83602 -13.537688) (xy -11.520788 -13.4637)
      (xy -10.947241 -13.292983) (xy -10.508931 -13.054936) (xy -10.441288 -12.998594) (xy -10.0965 -12.682048)
      (xy -10.469451 -12.741444) (xy -10.909239 -12.757655) (xy -11.142037 -12.651182) (xy -11.166311 -12.448685)
      (xy -10.980527 -12.176823) (xy -10.583151 -11.862257) (xy -10.522268 -11.823585) (xy -10.149957 -11.616822)
      (xy -9.849155 -11.49387) (xy -9.709425 -11.478259) (xy -9.592466 -11.632062) (xy -9.494715 -11.941438)
      (xy -9.474158 -12.056158) (xy -9.401746 -12.547949) (xy -9.328463 -13.04618) (xy -9.323399 -13.080634)
      (xy -9.259279 -13.401905) (xy -9.162114 -13.528953) (xy -8.981548 -13.520967) (xy -8.954374 -13.514371)
      (xy -8.707162 -13.513238) (xy -8.574095 -13.711569) (xy -8.567622 -13.731371) (xy -8.545772 -13.988564)
      (xy -8.621416 -14.070972) (xy -8.955705 -14.273895) (xy -9.108055 -14.609103) (xy -9.079966 -15.092021)
      (xy -8.872941 -15.738068) (xy -8.800511 -15.910577) (xy -8.621516 -16.36893) (xy -8.515655 -16.791546)
      (xy -8.464836 -17.278558) (xy -8.451261 -17.8435) (xy -8.460632 -18.40146) (xy -8.490603 -18.899943)
      (xy -8.535487 -19.256774) (xy -8.554518 -19.33575) (xy -8.607652 -19.584454) (xy -8.523792 -19.675261)
      (xy -8.391782 -19.685) (xy -8.139301 -19.761209) (xy -8.034861 -20.003364) (xy -8.073103 -20.431761)
      (xy -8.130836 -20.673646) (xy -8.465129 -21.599117) (xy -8.912857 -22.312068) (xy -9.467547 -22.802426)
      (xy -9.518609 -22.83305) (xy -9.854606 -23.043779) (xy -10.085982 -23.218725) (xy -10.144828 -23.286026)
      (xy -10.344278 -23.585891) (xy -10.67996 -23.933021) (xy -11.066308 -24.251436) (xy -11.417755 -24.465158)
      (xy -11.511816 -24.499851) (xy -11.906413 -24.548004) (xy -12.288437 -24.499392) (xy -12.579152 -24.374733)
      (xy -12.699823 -24.194747) (xy -12.7 -24.187178) (xy -12.602518 -24.025375) (xy -12.351362 -23.790113)
      (xy -12.114601 -23.612437) (xy -11.779199 -23.348496) (xy -11.671717 -23.165064) (xy -11.798449 -23.051547)
      (xy -12.165687 -22.997353) (xy -12.485012 -22.988945) (xy -12.944913 -22.961541) (xy -13.415902 -22.892286)
      (xy -13.830786 -22.79649) (xy -14.122372 -22.68946) (xy -14.224 -22.592752) (xy -14.11243 -22.500517)
      (xy -13.828548 -22.38935) (xy -13.632142 -22.333626) (xy -13.040284 -22.184594) (xy -14.140142 -21.631928)
      (xy -14.610634 -21.383361) (xy -14.980643 -21.164759) (xy -15.200629 -21.006675) (xy -15.24 -20.953631)
      (xy -15.126831 -20.875537) (xy -14.84224 -20.827703) (xy -14.70025 -20.821573) (xy -14.1605 -20.815145)
      (xy -15.276091 -20.246522) (xy -15.90144 -19.906673) (xy -16.313834 -19.61749) (xy -16.538872 -19.342423)
      (xy -16.602155 -19.044918) (xy -16.529283 -18.688425) (xy -16.473802 -18.536451) (xy -16.357351 -18.207987)
      (xy -16.345986 -18.038536) (xy -16.43788 -17.956704) (xy -16.458748 -17.948227) (xy -16.686944 -17.970562)
      (xy -16.887728 -18.094539) (xy -17.110601 -18.233233) (xy -17.249608 -18.23834) (xy -17.417899 -18.259556)
      (xy -17.527161 -18.352899) (xy -17.75804 -18.486391) (xy -18.092968 -18.542) (xy -18.093368 -18.542)
      (xy -18.50761 -18.634723) (xy -18.7325 -18.796) (xy -19.065338 -19.012356) (xy -19.478742 -19.003175)
      (xy -19.987771 -18.767529) (xy -20.071845 -18.713558) (xy -20.648579 -18.439256) (xy -21.186142 -18.318896)
      (xy -21.59957 -18.304837) (xy -21.89231 -18.385431) (xy -22.190675 -18.596122) (xy -22.19902 -18.603128)
      (xy -22.503887 -18.895584) (xy -22.586722 -19.079564) (xy -22.449444 -19.166431) (xy -22.295996 -19.177)
      (xy -21.989322 -19.23775) (xy -21.906343 -19.417443) (xy -22.048401 -19.712247) (xy -22.089747 -19.766854)
      (xy -22.309723 -20.250114) (xy -22.343429 -20.622878) (xy -22.334857 -21.1455) (xy -22.174361 -20.549338)
      (xy -21.988322 -20.011763) (xy -21.744759 -19.656714) (xy -21.388382 -19.412725) (xy -21.24483 -19.347828)
      (xy -20.932025 -19.256614) (xy -20.55254 -19.197657) (xy -20.186206 -19.175895) (xy -19.912853 -19.196268)
      (xy -19.812 -19.259171) (xy -19.854323 -19.354775) (xy -18.900563 -19.354775) (xy -18.856938 -19.240197)
      (xy -18.629966 -19.18608) (xy -18.358088 -19.177) (xy -18.037671 -19.1933) (xy -17.785881 -19.268649)
      (xy -17.527729 -19.442723) (xy -17.188227 -19.7552) (xy -17.097921 -19.84375) (xy -16.729889 -20.233574)
      (xy -16.412278 -20.617813) (xy -16.213139 -20.914065) (xy -16.211646 -20.916944) (xy -16.062667 -21.272447)
      (xy -16.001869 -21.559789) (xy -16.041549 -21.7093) (xy -16.070425 -21.717) (xy -16.211457 -21.638808)
      (xy -16.49846 -21.428704) (xy -16.887451 -21.123399) (xy -17.33445 -20.759605) (xy -17.795472 -20.374032)
      (xy -18.226535 -20.00339) (xy -18.583658 -19.684392) (xy -18.822856 -19.453746) (xy -18.900563 -19.354775)
      (xy -19.854323 -19.354775) (xy -19.904435 -19.467969) (xy -20.139268 -19.762327) (xy -20.452793 -20.079355)
      (xy -20.655986 -20.250571) (xy -19.939 -20.250571) (xy -19.869453 -19.82823) (xy -19.686251 -19.534144)
      (xy -19.443133 -19.431) (xy -19.274787 -19.5191) (xy -18.970037 -19.762392) (xy -18.564696 -20.129372)
      (xy -18.094576 -20.588532) (xy -17.891288 -20.79625) (xy -17.399513 -21.31239) (xy -16.94922 -21.797971)
      (xy -16.581065 -22.208224) (xy -16.335703 -22.498377) (xy -16.285104 -22.565031) (xy -16.106235 -22.827641)
      (xy -16.070991 -22.956334) (xy -16.175632 -23.024072) (xy -16.260136 -23.051813) (xy -16.618849 -23.037826)
      (xy -16.995964 -22.773065) (xy -17.392736 -22.256526) (xy -17.523091 -22.039587) (xy -17.787984 -21.60698)
      (xy -17.974103 -21.388726) (xy -18.105382 -21.366868) (xy -18.205751 -21.52345) (xy -18.206927 -21.5265)
      (xy -18.360425 -21.708368) (xy -18.5396 -21.688763) (xy -18.657946 -21.494096) (xy -18.669 -21.385431)
      (xy -18.669 -21.053861) (xy -18.902433 -21.342138) (xy -19.139896 -21.5472) (xy -19.308664 -21.522656)
      (xy -19.386602 -21.288597) (xy -19.362375 -20.924664) (xy -19.316603 -20.602053) (xy -19.349805 -20.470003)
      (xy -19.495914 -20.469099) (xy -19.607414 -20.495617) (xy -19.848065 -20.525548) (xy -19.931549 -20.40313)
      (xy -19.939 -20.250571) (xy -20.655986 -20.250571) (xy -20.781302 -20.356165) (xy -21.06109 -20.529868)
      (xy -21.120768 -20.551133) (xy -21.410796 -20.674347) (xy -21.489118 -20.852478) (xy -21.484151 -20.892357)
      (xy -21.431664 -21.00847) (xy -20.861001 -21.00847) (xy -20.854427 -20.76112) (xy -20.702284 -20.719645)
      (xy -20.406941 -20.88345) (xy -19.999663 -21.225175) (xy -19.627951 -21.59299) (xy -19.462268 -21.82712)
      (xy -19.500009 -21.938753) (xy -19.738572 -21.939079) (xy -19.837645 -21.921422) (xy -20.312444 -21.728435)
      (xy -20.679644 -21.395439) (xy -20.861001 -21.00847) (xy -21.431664 -21.00847) (xy -21.289178 -21.323676)
      (xy -20.882739 -21.74838) (xy -20.532406 -21.994075) (xy -20.279618 -22.149905) (xy -19.99955 -22.329285)
      (xy -19.651457 -22.559283) (xy -19.194595 -22.866967) (xy -18.58822 -23.279404) (xy -18.247226 -23.512188)
      (xy -17.903173 -23.760914) (xy -17.730783 -23.945158) (xy -17.688255 -24.121748) (xy -17.487275 -24.121748)
      (xy -17.39881 -23.939271) (xy -17.275667 -23.842896) (xy -17.107172 -23.862429) (xy -16.82229 -24.012096)
      (xy -16.717852 -24.075646) (xy -16.338377 -24.301894) (xy -16.001048 -24.490485) (xy -15.903462 -24.540642)
      (xy -15.681542 -24.703651) (xy -15.690368 -24.836699) (xy -15.906689 -24.91123) (xy -16.204497 -24.910372)
      (xy -16.74681 -24.806507) (xy -17.164512 -24.621637) (xy -17.422901 -24.383979) (xy -17.487275 -24.121748)
      (xy -17.688255 -24.121748) (xy -17.685407 -24.133573) (xy -17.711122 -24.336493) (xy -17.729089 -24.648168)
      (xy -17.597007 -24.863679) (xy -17.434396 -24.991469) (xy -16.875775 -25.33193) (xy -16.176256 -25.680534)
      (xy -15.441983 -25.986395) (xy -15.130801 -26.095779) (xy -14.711209 -26.26652) (xy -14.370998 -26.463427)
      (xy -14.241801 -26.577752) (xy -13.729033 -27.177462) (xy -13.256326 -27.628699) (xy -12.738272 -28.003834)
      (xy -12.173406 -28.330434) (xy -11.603638 -28.66648) (xy -11.026727 -29.055453) (xy -10.547922 -29.425304)
      (xy -10.456698 -29.505591) (xy -10.114197 -29.813576) (xy -9.92562 -29.961746) (xy -9.859725 -29.96415)
      (xy -9.885269 -29.834839) (xy -9.914 -29.749642) (xy -10.054058 -29.482035) (xy -10.313408 -29.094893)
      (xy -10.643412 -28.659249) (xy -10.751181 -28.526991) (xy -11.058866 -28.136722) (xy -11.278723 -27.819503)
      (xy -11.378259 -27.624084) (xy -11.375947 -27.589614) (xy -11.20671 -27.544933) (xy -10.888527 -27.536905)
      (xy -10.782112 -27.542675) (xy -10.46337 -27.557067) (xy -10.349656 -27.515639) (xy -10.393097 -27.386186)
      (xy -10.438272 -27.311377) (xy -10.50981 -27.048727) (xy -10.347246 -26.876818) (xy -9.955208 -26.799655)
      (xy -9.8425 -26.795841) (xy -9.41536 -26.757396) (xy -8.936923 -26.666951) (xy -8.501385 -26.547124)
      (xy -8.202941 -26.420535) (xy -8.163342 -26.392631) (xy -8.071905 -26.254654) (xy -8.199701 -26.108265)
      (xy -8.209416 -26.101105) (xy -8.34321 -25.971861) (xy -8.302181 -25.838286) (xy -8.169048 -25.695048)
      (xy -7.906773 -25.514269) (xy -7.506553 -25.322996) (xy -7.228974 -25.220568) (xy -6.781318 -25.033281)
      (xy -6.361563 -24.786614) (xy -6.032265 -24.525299) (xy -5.855976 -24.294066) (xy -5.842 -24.228772)
      (xy -5.933498 -24.194036) (xy -6.087651 -24.252532) (xy -6.396794 -24.365271) (xy -6.638232 -24.364899)
      (xy -6.731 -24.257366) (xy -6.638093 -24.0591) (xy -6.392523 -23.757845) (xy -6.044017 -23.404083)
      (xy -5.642303 -23.0483) (xy -5.23778 -22.741436) (xy -4.840633 -22.433343) (xy -4.494421 -22.102022)
      (xy -4.347391 -21.922153) (xy -4.040301 -21.312114) (xy -3.866573 -20.627765) (xy -3.852058 -19.980056)
      (xy -3.869377 -19.870574) (xy -3.935399 -19.560903) (xy -3.987457 -19.47535) (xy -4.057272 -19.588175)
      (xy -4.098065 -19.685) (xy -4.388346 -20.352987) (xy -4.617015 -20.795526) (xy -4.794484 -21.03074)
      (xy -4.90083 -21.082001) (xy -5.013329 -20.966713) (xy -5.069335 -20.654822) (xy -5.069185 -20.197286)
      (xy -5.013215 -19.64506) (xy -4.901763 -19.049104) (xy -4.88696 -18.9865) (xy -4.785348 -18.495139)
      (xy -4.71767 -18.033101) (xy -4.700984 -17.792067) (xy -4.710121 -17.511488) (xy -4.768182 -17.445721)
      (xy -4.915622 -17.555716) (xy -4.931251 -17.569817) (xy -5.191277 -17.756198) (xy -5.355154 -17.7375)
      (xy -5.439459 -17.498441) (xy -5.461 -17.0815) (xy -5.452141 -16.680933) (xy -5.407819 -16.472323)
      (xy -5.301422 -16.393782) (xy -5.160628 -16.383) (xy -4.846592 -16.460576) (xy -4.536717 -16.637495)
      (xy -4.248114 -16.954659) (xy -3.97413 -17.400266) (xy -3.768041 -17.871876) (xy -3.683124 -18.267051)
      (xy -3.683 -18.279018) (xy -3.663518 -18.453859) (xy -3.560738 -18.523971) (xy -3.308161 -18.512842)
      (xy -3.103025 -18.483868) (xy -2.551011 -18.472246) (xy -2.161309 -18.644798) (xy -1.901261 -19.022905)
      (xy -1.798753 -19.3377) (xy -1.658159 -19.896048) (xy 0.059865 -19.8755) (xy 0.198497 -20.298782)
      (xy 0.371142 -20.624363) (xy 0.683987 -20.86761) (xy 0.895202 -20.971921) (xy 1.339488 -21.199956)
      (xy 1.763383 -21.462355) (xy 1.863709 -21.53483) (xy 2.080601 -21.747555) (xy 2.380273 -22.102936)
      (xy 2.727344 -22.55138) (xy 3.086433 -23.043295) (xy 3.42216 -23.529088) (xy 3.699142 -23.959166)
      (xy 3.882 -24.283938) (xy 3.937 -24.440905) (xy 3.850391 -24.637669) (xy 3.683 -24.8285)
      (xy 3.493857 -25.118252) (xy 3.429445 -25.565196) (xy 3.429 -25.617786) (xy 3.410274 -25.92861)
      (xy 3.328312 -26.183836) (xy 3.144435 -26.456831) (xy 2.819965 -26.820963) (xy 2.762632 -26.88179)
      (xy 2.285421 -27.361406) (xy 1.869896 -27.731381) (xy 1.547394 -27.966845) (xy 1.349251 -28.042931)
      (xy 1.316823 -28.029157) (xy 1.32694 -27.875321) (xy 1.466183 -27.581708) (xy 1.702923 -27.205202)
      (xy 1.984297 -26.82875) (xy 2.16485 -26.575121) (xy 2.182422 -26.450932) (xy 2.023718 -26.456914)
      (xy 1.675442 -26.593797) (xy 1.124298 -26.862311) (xy 1.094302 -26.877608) (xy 0.464715 -27.186753)
      (xy 0.005927 -27.377615) (xy -0.328016 -27.464326) (xy -0.58307 -27.461017) (xy -0.6985 -27.428881)
      (xy -0.810299 -27.364383) (xy -0.807238 -27.262653) (xy -0.665574 -27.08373) (xy -0.361567 -26.787654)
      (xy -0.262896 -26.695732) (xy 0.426708 -26.0558) (xy -0.516896 -26.23575) (xy -1.205371 -26.35208)
      (xy -1.655894 -26.394012) (xy -1.867171 -26.362671) (xy -1.837905 -26.259181) (xy -1.5668 -26.084666)
      (xy -1.05256 -25.840251) (xy -0.99951 -25.817118) (xy -0.622781 -25.644603) (xy -0.368607 -25.51048)
      (xy -0.292971 -25.445697) (xy -0.429564 -25.445885) (xy -0.75791 -25.484194) (xy -1.219873 -25.553226)
      (xy -1.486057 -25.597511) (xy -2.109229 -25.685107) (xy -2.742663 -25.742276) (xy -3.272091 -25.759453)
      (xy -3.380651 -25.756084) (xy -3.796766 -25.727913) (xy -4.017424 -25.67822) (xy -4.101012 -25.576577)
      (xy -4.105916 -25.392557) (xy -4.105008 -25.378599) (xy -4.103668 -25.157788) (xy -4.1864 -25.101778)
      (xy -4.421016 -25.181267) (xy -4.492697 -25.211082) (xy -4.879233 -25.312775) (xy -5.122455 -25.221628)
      (xy -5.225847 -25.032334) (xy -5.282499 -25.035863) (xy -5.364489 -25.240049) (xy -5.41512 -25.433501)
      (xy -5.487349 -25.777548) (xy -5.486667 -25.922995) (xy -5.402291 -25.91753) (xy -5.316901 -25.867849)
      (xy -5.051142 -25.792084) (xy -4.889535 -25.912086) (xy -4.871574 -26.177991) (xy -4.931045 -26.355031)
      (xy -5.056952 -26.684063) (xy -5.061635 -26.831872) (xy -4.950365 -26.779187) (xy -4.846568 -26.663863)
      (xy -4.611333 -26.476433) (xy -4.42934 -26.492741) (xy -4.363651 -26.688425) (xy -4.392109 -26.839438)
      (xy -4.439606 -27.017043) (xy -4.393863 -27.028207) (xy -4.211919 -26.870255) (xy -4.163018 -26.82516)
      (xy -3.860001 -26.629117) (xy -3.639244 -26.616498) (xy -3.467455 -26.704851) (xy -3.453581 -26.835297)
      (xy -3.565295 -27.068367) (xy -3.645443 -27.235796) (xy -3.592449 -27.244699) (xy -3.376089 -27.10976)
      (xy -3.142147 -26.975341) (xy -3.028399 -26.991264) (xy -2.97454 -27.09466) (xy -2.95142 -27.341976)
      (xy -2.980742 -27.425919) (xy -2.980438 -27.547464) (xy -2.935991 -27.559) (xy -2.756454 -27.466322)
      (xy -2.7305 -27.432) (xy -2.544833 -27.30837) (xy -2.345158 -27.381915) (xy -2.253023 -27.544392)
      (xy -2.129945 -27.718789) (xy -1.875347 -27.723554) (xy -1.568387 -27.772534) (xy -1.297968 -27.991198)
      (xy -1.101976 -28.307858) (xy -1.0183 -28.650826) (xy -1.08483 -28.948417) (xy -1.17475 -29.04912)
      (xy -1.414054 -29.162795) (xy -1.807646 -29.284619) (xy -2.257925 -29.390085) (xy -2.667288 -29.454684)
      (xy -2.826996 -29.464) (xy -3.095187 -29.407395) (xy -3.492521 -29.259994) (xy -3.874928 -29.082271)
      (xy -4.367607 -28.859984) (xy -4.666652 -28.796619) (xy -4.749071 -28.828271) (xy -5.009274 -28.950288)
      (xy -5.271314 -28.8872) (xy -5.396633 -28.73375) (xy -5.474364 -28.59535) (xy -5.547614 -28.676838)
      (xy -5.593997 -28.790138) (xy -5.816544 -29.040645) (xy -6.229497 -29.226951) (xy -6.654366 -29.406067)
      (xy -6.722976 -29.488258) (xy -6.194404 -29.488258) (xy -6.162403 -29.387881) (xy -5.950818 -29.351512)
      (xy -5.642759 -29.361258) (xy -5.248827 -29.41937) (xy -5.014525 -29.521207) (xy -4.981597 -29.566743)
      (xy -5.013598 -29.66712) (xy -5.225183 -29.703489) (xy -5.533242 -29.693743) (xy -5.927174 -29.635631)
      (xy -6.161476 -29.533794) (xy -6.194404 -29.488258) (xy -6.722976 -29.488258) (xy -6.830745 -29.617358)
      (xy -6.762765 -29.866535) (xy -6.726347 -29.914108) (xy -6.609155 -29.997996) (xy -6.395572 -30.05173)
      (xy -6.093393 -30.075501) (xy -1.768879 -30.075501) (xy -1.651759 -29.950834) (xy -1.403123 -29.918923)
      (xy -1.059927 -29.932008) (xy -0.70484 -29.978475) (xy -0.420531 -30.046708) (xy -0.289671 -30.125091)
      (xy -0.289575 -30.142223) (xy -0.448489 -30.28605) (xy -0.760984 -30.408829) (xy -1.126674 -30.485463)
      (xy -1.445172 -30.490854) (xy -1.55575 -30.458785) (xy -1.735948 -30.281606) (xy -1.768879 -30.075501)
      (xy -6.093393 -30.075501) (xy -6.042722 -30.079487) (xy -5.507729 -30.085443) (xy -5.029389 -30.079375)
      (xy -3.982842 -30.084777) (xy -3.160952 -30.145978) (xy -2.539591 -30.267591) (xy -2.094625 -30.454229)
      (xy -1.815043 -30.693812) (xy -1.560451 -30.912119) (xy -1.2147 -31.015651) (xy -0.737923 -31.006232)
      (xy -0.090252 -30.885686) (xy 0.288589 -30.790076) (xy 1.146314 -30.577344) (xy 1.819659 -30.45636)
      (xy 2.36144 -30.428026) (xy 2.824475 -30.49324) (xy 3.26158 -30.652903) (xy 3.624144 -30.846913)
      (xy 3.915074 -31.007161) (xy 4.15596 -31.086006) (xy 4.419908 -31.082985) (xy 4.780022 -30.997632)
      (xy 5.288546 -30.836333) (xy 5.729956 -30.697987) (xy 6.054283 -30.630436) (xy 6.361123 -30.629844)
      (xy 6.750075 -30.692377) (xy 7.100963 -30.766543) (xy 7.61086 -30.879217) (xy 8.060535 -30.982335)
      (xy 8.361 -31.055441) (xy 8.382 -31.061008) (xy 8.554817 -31.0967) (xy 8.549996 -31.046854)) (layer F.SilkS) (width 0.01))
  )

  (module Eddies_modules:circle_concentric_r1500_t50 (layer F.Cu) (tedit 5C528B3A) (tstamp 5C528CB1)
    (at 139.7 107.95)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value circle_concentric_r1500_t50 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer F.Cu) (width 1.27))
    (fp_circle (center 0 0) (end 12.7 0) (layer F.Cu) (width 1.27))
    (fp_circle (center 0 0) (end 19.05 0) (layer F.Cu) (width 1.27))
    (fp_circle (center 0 0) (end 25.4 0) (layer F.Cu) (width 1.27))
    (fp_circle (center 0 0) (end 31.75 0) (layer F.Cu) (width 1.27))
    (fp_circle (center 0 0) (end 38.1 0) (layer F.Cu) (width 1.27))
  )

  (gr_circle (center 139.7 107.95) (end 184.15 107.95) (layer Edge.Cuts) (width 0.2))

)
